# 숫자로 기억하는 핵심 지식
> 한국사·과학·기술의 기준 수치를 여러 방식으로 복습해요
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.general-knowledge.numeric-recall/

조선은 1392년에 건국되었다. | O | 태조 이성계는 1392년 왕위에 올라 새 왕조를 열었습니다. 국사편찬위원회 우리역사넷의 태조 원년 기록을 기준으로 합니다.
훈민정음은 1446년에 반포되었다. | O | 세종 28년인 1446년에 훈민정음이 반포되었습니다. 국사편찬위원회 우리역사넷의 훈민정음 반포 기록을 기준으로 합니다.
임진왜란은 1592년에 시작되었다. | O | 도요토미 히데요시의 조선 침략으로 임진왜란은 1592년에 시작되어 1598년까지 이어졌습니다. 국사편찬위원회 우리역사넷을 기준으로 합니다.
3·1 운동은 1919년에 시작되었다. | O | 1919년 3월 1일 독립 선언과 함께 전국적인 비폭력 만세 운동이 시작되었습니다. 국사편찬위원회 우리역사넷을 기준으로 합니다.
우리나라는 1945년에 광복을 맞았다. | O | 1945년 8월 15일 일본의 패망과 함께 우리나라는 일제의 식민 지배에서 벗어나 광복을 맞았습니다. 국사편찬위원회 우리역사넷을 기준으로 합니다.
대한민국 정부는 1948년에 수립되었다. | O | 1948년 7월 헌법 제정과 정부 조직을 거쳐 8월 15일 대한민국 정부 수립이 선포되었습니다. 국가기록원 정부 수립 기록을 기준으로 합니다.
국제단위계(SI)의 기본단위는 7개다. | O | SI 기본단위는 초, 미터, 킬로그램, 암페어, 켈빈, 몰, 칸델라의 7개입니다. 국제도량형국(BIPM) SI Brochure 제9판을 기준으로 합니다.
태양계의 행성은 8개다. | O | 국제천문연맹(IAU)의 2006년 행성 정의에 따라 수성부터 해왕성까지 8개가 태양계 행성으로 분류됩니다.
IPv4 주소의 길이는 32비트다. | O | IPv4는 32비트 주소를 사용합니다. 인터넷 표준 문서 RFC 791의 주소 형식을 기준으로 합니다.
IPv6 주소의 길이는 128비트다. | O | IPv6는 주소 크기를 IPv4의 32비트에서 128비트로 확장했습니다. 인터넷 표준 문서 RFC 8200을 기준으로 합니다.
건조한 지구 대기의 부피 구성에서 질소는 약 78%다. | O | 건조 공기의 부피 구성에서 질소는 약 78.08%이며 정수로 반올림하면 78%입니다. NASA Science의 지구 대기 구성 자료를 기준으로 합니다.
건조한 지구 대기의 부피 구성에서 산소는 약 21%다. | O | 건조 공기의 부피 구성에서 산소는 약 20.95%이며 정수로 반올림하면 21%입니다. NASA Science의 지구 대기 구성 자료를 기준으로 합니다.
