# 맞춤법 심화 O/X
> 뜻이 헷갈리는 단어와 심화 맞춤법
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.korean-language.spelling-advanced/

'드러내다'는 '겉으로 나타내다'라는 뜻의 바른 표기다. | O | '드러내다'는 감정 등을 겉으로 나타낼 때 씁니다. '들어내다'는 물건을 밖으로 옮기는 뜻입니다.
'결재'와 '결제'는 뜻이 같아 아무 때나 바꿔 써도 된다. | X | '결재'는 승인, '결제'는 대금 지불로 뜻이 다릅니다.
'봬요'는 '뵈어요'의 준말로 바른 표기다. | O | '뵈어요'가 줄면 '봬요'가 됩니다. '뵈요'는 틀린 표기입니다.
'낫다'와 '낳다'는 같은 뜻의 단어다. | X | '낫다'는 병이 회복되거나 더 좋다는 뜻, '낳다'는 아이를 출산한다는 뜻입니다.
'삼가다'는 '조심하다'라는 뜻의 바른 표기다. | O | '삼가다'가 표준이며 '삼가해 주세요'가 아니라 '삼가 주세요'가 맞습니다.
'몇일'은 '며칠'의 올바른 표기다. | X | 바른 표기는 '며칠'입니다. '몇일'은 틀린 표기입니다.
'편지를 부치다'의 '부치다'는 바른 표기다. | O | 편지를 보낼 때는 '부치다', 풀로 붙일 때는 '붙이다'를 씁니다.
'이따가'와 '있다가'는 언제나 같은 표기로 통일해 쓴다. | X | '이따가'는 조금 뒤에, '있다가'는 어떤 상태로 있다가라는 뜻으로 구분합니다.
'왠지'는 '왜인지'의 뜻으로 쓰는 바른 표기다. | O | '왠지'는 '왜인지'가 줄어든 말로 올바른 표기입니다.
'띠어쓰기'는 '띄어쓰기'의 올바른 표기다. | X | 바른 표기는 '띄어쓰기'입니다. '띠어쓰기'는 틀린 표기입니다.
'지그시'는 '슬며시 힘을 주는 모양'이라는 뜻의 바른 표기다. | O | '지그시'는 살며시 힘을 주는 모양, '지긋이'는 나이가 꽤 든 모양입니다.
'설레임'은 '설렘'의 올바른 표기다. | X | '설레다'의 명사형은 '설렘'입니다. '설레임'은 틀린 표기입니다.
