# 맞춤법 심화 O/X
> 뜻이 헷갈리는 단어와 심화 맞춤법
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.korean-language.spelling-advanced/

'드러내다'는 '겉으로 나타내다'라는 뜻의 바른 표기다. | O | '드러내다'는 감정 등을 겉으로 나타낼 때 씁니다. '들어내다'는 물건을 밖으로 옮기는 뜻입니다.
'결재'와 '결제'는 뜻이 같아 아무 때나 바꿔 써도 된다. | X | '결재'는 승인, '결제'는 대금 지불로 뜻이 다릅니다.
'봬요'는 '뵈어요'의 준말로 바른 표기다. | O | '뵈어요'가 줄면 '봬요'가 됩니다. '뵈요'는 틀린 표기입니다.
'낫다'와 '낳다'는 같은 뜻의 단어다. | X | '낫다'는 병이 회복되거나 더 좋다는 뜻, '낳다'는 아이를 출산한다는 뜻입니다.
'삼가다'는 '조심하다'라는 뜻의 바른 표기다. | O | '삼가다'가 표준이며 '삼가해 주세요'가 아니라 '삼가 주세요'가 맞습니다.
'몇일'은 '며칠'의 올바른 표기다. | X | 바른 표기는 '며칠'입니다. '몇일'은 틀린 표기입니다.
'편지를 부치다'의 '부치다'는 바른 표기다. | O | 편지를 보낼 때는 '부치다', 풀로 붙일 때는 '붙이다'를 씁니다.
'이따가'와 '있다가'는 언제나 같은 표기로 통일해 쓴다. | X | '이따가'는 조금 뒤에, '있다가'는 어떤 상태로 있다가라는 뜻으로 구분합니다.
'왠지'는 '왜인지'의 뜻으로 쓰는 바른 표기다. | O | '왠지'는 '왜인지'가 줄어든 말로 올바른 표기입니다.
'띠어쓰기'는 '띄어쓰기'의 올바른 표기다. | X | 바른 표기는 '띄어쓰기'입니다. '띠어쓰기'는 틀린 표기입니다.
'지그시'는 '슬며시 힘을 주는 모양'이라는 뜻의 바른 표기다. | O | '지그시'는 살며시 힘을 주는 모양, '지긋이'는 나이가 꽤 든 모양입니다.
'설레임'은 '설렘'의 올바른 표기다. | X | '설레다'의 명사형은 '설렘'입니다. '설레임'은 틀린 표기입니다.
'정답을 맞히다'의 '맞히다'는 바른 표기다. | O | 문제의 답을 옳게 대는 것은 '맞히다'입니다. '맞추다'는 둘을 나란히 놓고 비교할 때 씁니다.
고무줄을 당겨 길게 할 때는 '늘리다'가 바른 표기다. | X | 길이를 본디보다 길게 할 때는 '늘이다'를 씁니다. '늘리다'는 수나 양을 많게 할 때 씁니다.
'사업을 벌이다'의 '벌이다'는 바른 표기다. | O | 일을 시작하거나 펼칠 때는 '벌이다'가 맞습니다. '벌리다'는 사이를 넓힐 때 씁니다.
부모께 걱정을 끼칠 때 '속을 썩히다'가 올바른 표기다. | X | 걱정을 끼치는 것은 '속을 썩이다'입니다. '썩히다'는 물건을 부패시키거나 재능을 묵힐 때 씁니다.
초조해할 때 쓰는 '마음을 졸이다'는 바른 표기다. | O | 초조해하는 것은 '마음을 졸이다'가 맞습니다. '조리다'는 생선조림처럼 국물을 바짝 끓일 때 씁니다.
'약속은 반듯이 지켜야 한다'가 올바른 표기다. | X | '틀림없이 꼭'의 뜻은 '반드시'입니다. '반듯이'는 '비뚤어지지 않고 바르게'라는 뜻입니다.
'나라를 위해 목숨을 바치다'의 '바치다'는 바른 표기다. | O | 정성이나 목숨을 드릴 때는 '바치다'가 맞습니다. '받치다'는 물건 밑을 괼 때 씁니다.
지난 일을 회상할 때는 '얼마나 춥든지'처럼 '-든지'를 쓴다. | X | 지난 일의 회상에는 '-던지'를 써서 '얼마나 춥던지'가 맞습니다. '-든지'는 선택을 나타냅니다.
자격이나 지위를 나타낼 때는 '학생으로서'처럼 '로서'를 쓴다. | O | 자격·지위에는 '로서', 수단·도구에는 '로써'를 씁니다.
직접 겪은 일을 회상해 말할 때는 '경치가 참 좋대'처럼 '-대'를 쓴다. | X | 직접 경험한 일의 회상에는 '-데'를 써서 '참 좋데'가 맞습니다. '-대'는 남에게 들은 말을 전할 때 씁니다.
'넉넉하지 않다'의 준말은 '넉넉지 않다'로 적는다. | O | 안울림소리 받침 뒤에서는 '하'가 통째로 줄어 '넉넉지', '생각건대'처럼 적습니다.
'내노라하다'는 올바른 표기다. | X | 바른 표기는 '내로라하다'입니다. '나이로라'가 줄어든 말로 '내노라'는 틀린 표기입니다.
기쁨과 노여움 등을 아우르는 말은 '희로애락'이 바른 표기다. | O | '희로애락(喜怒哀樂)'이 맞습니다. 발음을 부드럽게 하는 활음조 현상으로 '노'가 '로'로 적힙니다.
어찌할 수 없는 절박한 처지를 뜻하는 말은 '절대절명'이 올바른 표기다. | X | 바른 표기는 '절체절명(絕體絕命)'입니다. 몸도 목숨도 다했다는 뜻으로 '절대절명'은 틀린 표기입니다.
귀 앞쪽에 난 수염을 뜻하는 '구레나룻'은 바른 표기다. | O | '구레나룻'이 표준어이며 '구렛나루'는 틀린 표기입니다.
'어줍잖다'는 올바른 표기다. | X | 표준어는 '어쭙잖다'입니다. '어줍잖다'는 틀린 표기입니다.
'얽히고설키다'는 바른 표기다. | O | '얽히고설키다'가 표준어입니다. '얽히고섥히다', '얼키고설키다'는 틀린 표기입니다.
'두말할 것 없이 당연히'를 뜻하는 말은 '으례'가 올바른 표기다. | X | 표준어는 '으레'입니다. 모음이 단순화한 형태를 표준으로 삼아 '으례'는 틀린 표기입니다.
꽤 넓다는 뜻의 '널따랗다'는 바른 표기다. | O | 겹받침의 끝소리가 드러나지 않으면 소리대로 적어 '널따랗다'가 맞습니다. '넓다랗다'는 틀린 표기입니다.
뒤에서 일을 보살펴 주는 일을 뜻하는 '뒤치닥거리'는 올바른 표기다. | X | 바른 표기는 '뒤치다꺼리'입니다. '뒤치닥거리'는 틀린 표기입니다.
'눈살을 찌푸리다'의 '눈살'은 바른 표기다. | O | 두 눈썹 사이의 주름은 '눈살'로 적습니다. 발음은 [눈쌀]이지만 '눈쌀'은 틀린 표기입니다.
'날마다 계속하여'를 뜻할 때 '허구헌 날'이 올바른 표기다. | X | 바른 표기는 '허구한 날'입니다. '허구하다(許久--)'의 활용형이라 '허구헌'은 틀린 표기입니다.
'얼마큼'은 '얼마만큼'의 준말로 바른 표기다. | O | '얼마큼'은 '얼마만큼'이 줄어든 표준어입니다. '얼만큼'은 틀린 표기입니다.
흐리던 하늘이 맑아질 때 '날씨가 개이다'가 올바른 표기다. | X | 표준어는 '개다'입니다. '날씨가 개다', '갠 하늘'이 맞고 '개이다'는 틀린 표기입니다.
