# 생활 안전 상식 O/X
> 일상과 안전에 필요한 상식
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.general-knowledge.everyday/

신호등의 빨간불은 멈추라는 신호다. | O | 빨간불은 정지 신호로, 차와 사람 모두 멈춰야 합니다.
119는 화재 신고와 구조·구급 요청을 받는 번호다. | O | 119는 소방·구조·구급 관련 긴급 신고 전화번호입니다.
비상구를 나타내는 표지는 보통 초록색으로 되어 있다. | O | 비상구 유도 표지는 국제적으로 초록색 바탕에 흰 그림으로 표시합니다.
냉장고의 냉동실은 냉장실보다 온도가 낮다. | O | 냉동실은 음식을 얼려 보관하기 위해 냉장실보다 훨씬 낮은 온도로 유지됩니다.
우리나라에서 선거권은 만 18세부터 주어진다. | O | 공직선거법 개정에 따라 2020년부터 만 18세 이상에게 선거권이 주어집니다.
가스 냄새가 나면 불을 켜지 말고 창문을 열어 환기해야 한다. | O | 가스가 새는 상황에서 불이나 스파크는 폭발 위험이 있으므로, 밸브를 잠그고 환기해야 합니다.
긴급한 범죄 신고 전화번호는 114다. | X | 범죄 신고는 112입니다. 114는 전화번호 안내 서비스입니다.
소화기는 불이 난 곳에서 멀리 떨어져 허공 위쪽으로 뿌려야 한다. | X | 소화기는 불길의 아랫부분(불의 밑)을 향해 가까이서 뿌려야 효과가 있습니다.
젖은 손으로 전기 플러그를 꽂아도 안전하다. | X | 젖은 손은 전기가 잘 통해 감전 위험이 크므로, 반드시 물기를 닦고 다뤄야 합니다.
지진이 나면 엘리베이터를 타고 빠르게 대피하는 것이 가장 안전하다. | X | 지진 시에는 엘리베이터가 멈춰 갇힐 수 있으므로 계단을 이용해 대피해야 합니다.
세제는 많이 넣을수록 세탁이 항상 더 잘 된다. | X | 세제를 지나치게 많이 넣으면 잔여물이 남아 오히려 헹굼이 어려워집니다. 정량을 지켜야 합니다.
유통기한과 소비기한은 완전히 같은 말이다. | X | 유통기한은 판매가 허용되는 기한, 소비기한은 먹어도 되는 기한으로, 소비기한이 대체로 더 깁니다.
심폐소생술을 할 때 가슴압박은 분당 100~120회 속도로 하는 것이 권장된다. | O | 성인 심폐소생술의 가슴압박은 분당 100~120회 속도, 약 5cm 깊이로 하는 것이 권장됩니다.
화상을 입으면 얼음을 환부에 직접 대어 빠르게 식히는 것이 가장 좋다. | X | 얼음을 직접 대면 피부 조직이 손상될 수 있습니다. 흐르는 시원한 물로 10분 이상 식히는 것이 올바른 처치입니다.
콘센트 하나에 전열 기구 여러 개를 문어발식으로 연결하면 화재 위험이 커진다. | O | 허용 전력을 초과하면 과열로 불이 날 수 있으므로 전열 기구는 한 콘센트에 몰아 꽂지 말아야 합니다.
감기는 항생제를 먹어야 빨리 낫는다. | X | 감기는 대부분 바이러스가 원인이라 세균을 잡는 항생제는 효과가 없습니다. 휴식과 수분 섭취가 기본입니다.
자동차 뒷좌석에 탄 사람도 안전띠를 매야 한다. | O | 우리나라는 전 좌석 안전띠 착용이 의무이며, 뒷좌석 안전띠도 사고 시 큰 부상을 막아 줍니다.
코피가 나면 고개를 뒤로 젖히고 기다리는 것이 올바른 처치다. | X | 고개를 뒤로 젖히면 피가 목으로 넘어갈 수 있습니다. 고개를 약간 숙이고 콧방울 부위를 눌러 지혈해야 합니다.
야외에서 번개가 칠 때는 키 큰 나무 아래로 피하는 것이 안전하다. | X | 키 큰 나무는 벼락이 떨어지기 쉬운 곳입니다. 건물이나 자동차 안으로 대피하는 것이 안전합니다.
겨울철 빙판길에서는 자동차의 제동 거리가 평소보다 길어진다. | O | 얼어붙은 노면은 타이어와의 마찰이 줄어 제동 거리가 크게 늘어나므로 감속 운전이 필요합니다.
호우 특보가 내려지면 하천 둔치나 지하차도 통행을 피해야 한다. | O | 폭우 시 하천 둔치와 지하차도는 짧은 시간에 물이 차올라 고립될 수 있는 위험 지역입니다.
뱀에 물렸을 때는 입으로 독을 빨아내는 것이 가장 좋은 응급처치다. | X | 입으로 독을 빨아내는 것은 효과가 없고 오히려 위험합니다. 물린 부위를 심장보다 낮게 두고 빨리 병원으로 가야 합니다.
자동심장충격기(AED)는 의료인이 아닌 일반인도 사용할 수 있다. | O | AED는 음성 안내에 따라 일반인도 사용할 수 있도록 만들어졌으며, 심정지 환자의 생존율을 크게 높입니다.
전자레인지에 금속 그릇을 넣고 작동시켜도 안전하다. | X | 금속은 마이크로파를 반사해 불꽃이 튀고 화재로 이어질 수 있으므로 전자레인지에 넣으면 안 됩니다.
물에 빠진 사람을 발견하면 곧바로 물에 뛰어들어 구하는 것이 최선이다. | X | 함께 위험해질 수 있으므로 먼저 119에 신고하고 튜브나 긴 막대 등 주변 물건을 활용해 구조를 시도해야 합니다.
먹지 않게 된 약은 약국 등의 폐의약품 수거함에 버리는 것이 원칙이다. | O | 약을 변기나 쓰레기통에 버리면 환경을 오염시킬 수 있어, 약국이나 보건소의 폐의약품 수거함에 배출해야 합니다.
전기로 인한 화재에 물을 뿌리면 감전될 위험이 있다. | O | 전기 화재에 물을 뿌리면 감전 위험이 있으므로, 먼저 전원을 차단하고 소화기를 사용해야 합니다.
어린이 보호구역(스쿨존)의 자동차 제한속도는 원칙적으로 시속 50km이다. | X | 어린이 보호구역의 제한속도는 원칙적으로 시속 30km입니다.
일산화탄소는 색과 냄새가 없어 새어 나와도 알아차리기 어렵다. | O | 일산화탄소는 무색무취의 유독 가스이므로, 경보기를 설치하고 난방 기구를 쓸 때 자주 환기하는 것이 중요합니다.
횡단보도의 초록불이 깜빡이기 시작했다면 뛰어서 건너기 시작해도 안전하다. | X | 초록불이 깜빡일 때 건너기 시작하면 도중에 신호가 바뀔 수 있어 위험합니다. 다음 신호를 기다리는 것이 안전합니다.
불이 나 연기가 차오르면 젖은 수건으로 코와 입을 가리고 몸을 낮춰 대피하는 것이 좋다. | O | 연기는 위쪽부터 차오르고 유독 가스를 포함하므로, 젖은 수건으로 호흡기를 보호하며 낮은 자세로 대피해야 합니다.
멀미약은 멀미가 시작된 뒤에 먹는 것이 가장 효과적이다. | X | 멀미약은 예방 효과가 중심이므로 출발 30분~1시간 전에 미리 복용하는 것이 효과적입니다.
선풍기를 켜 두고 자면 질식으로 사망한다는 것은 과학적으로 입증된 사실이다. | X | 이른바 '선풍기 사망설'은 과학적 근거가 없는 속설입니다. 다만 밀폐된 곳에서 장시간 사용은 피하는 것이 좋습니다.
상한 음식은 푹 끓여 먹으면 식중독 걱정이 전혀 없다. | X | 일부 세균이 만든 독소는 열에 강해 끓여도 파괴되지 않으므로, 상한 음식은 먹지 말고 버려야 합니다.
저체온증이 의심되는 사람은 젖은 옷을 벗기고 담요 등으로 몸을 따뜻하게 감싸 주는 것이 좋다. | O | 젖은 옷은 체온을 계속 빼앗으므로 벗긴 뒤 마른 담요 등으로 감싸 서서히 체온을 올려야 합니다.
약은 종류와 관계없이 우유나 과일 주스와 함께 먹어도 효과에 전혀 영향이 없다. | X | 일부 약은 우유나 자몽 주스 등과 상호작용해 흡수나 효과가 달라질 수 있으므로, 물과 함께 먹는 것이 원칙입니다.
