# 양자·현대물리 심화 O/X
> 양자역학과 현대물리의 핵심 개념
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.science.quantum-advanced/

하이젠베르크의 불확정성 원리에 따르면 입자의 위치와 운동량을 동시에 임의의 정밀도로 측정할 수 없다. | O | 위치의 불확정성과 운동량의 불확정성의 곱은 플랑크 상수에 비례하는 하한값보다 작을 수 없습니다.
광전효과는 빛을 파동으로만 보아서는 설명되지 않고, 빛이 광자라는 입자로 에너지를 전달한다고 보아야 설명된다. | O | 아인슈타인은 1905년 광전효과를 광양자 가설로 설명해 1921년 노벨 물리학상을 받았습니다.
파울리 배타 원리에 따르면 두 개의 페르미온은 동일한 양자 상태를 동시에 가질 수 있다. | X | 파울리 배타 원리는 전자 같은 페르미온이 같은 양자 상태를 동시에 점유할 수 없다는 원리입니다.
절대영도(0켈빈)에서 모든 분자 운동은 완전히 멈추며, 이는 실험적으로 도달 가능한 온도이다. | X | 절대영도는 열역학적 하한이지만 실제로 도달할 수는 없고, 양자적 영점 에너지 때문에 운동이 완전히 사라지지도 않습니다.
전자기파 스펙트럼에서 감마선은 가시광선보다 파장이 짧고 진동수가 높다. | O | 감마선은 스펙트럼에서 가장 파장이 짧고 진동수와 에너지가 높은 영역에 속합니다.
초전도체는 임계온도 이하에서 전기저항이 0이 되는 물질이다. | O | 초전도 상태에서는 저항이 사라지고 마이스너 효과로 내부 자기장이 밀려납니다.
표준모형에서 쿼크는 항상 홀로 존재하며 자유 상태로 쉽게 관측된다. | X | 쿼크 가둠(색가둠) 때문에 쿼크는 홀로 분리되지 못하고 강입자 안에 갇혀 있습니다.
도플러 효과는 파원과 관측자의 상대 운동에 따라 관측되는 진동수가 달라지는 현상이다. | O | 다가오는 파원은 진동수가 높아지고 멀어지는 파원은 낮아지며, 빛에서는 적색편이·청색편이로 나타납니다.
원자핵을 구성하는 핵자에 해당하지 않는 것은? | 1)양성자 2)중성자 3)전자 4)위 셋 중 전자만 핵자가 아니다 | 3 | 원자핵은 양성자와 중성자(핵자)로 이루어지고, 전자는 핵 바깥의 궤도에 존재합니다.
빛의 속도에 가장 가까운 값은? | 1)약 30만 km/s 2)약 3만 km/s 3)약 300만 km/s 4)약 3천 km/s | 1 | 진공에서 빛의 속도는 약 299,792 km/s로, 약 30만 km/s입니다.
Q: 특정 물질을 이루는 원자의 종류를 결정하는, 원자핵 속 양성자의 수를 무엇이라 하나요? | A: 원자번호;원자 번호;atomic number | 원자번호는 원자핵 속 양성자 수이며 원소의 종류를 결정합니다.
Q: 물질과 반대되는 전하를 가진 짝 입자로, 만나면 소멸(쌍소멸)하는 입자를 통칭하여 무엇이라 하나요? | A: 반물질;반입자;antimatter;반 물질 | 반물질은 전하 등 양자수가 반대인 반입자로 이루어지며, 물질과 만나면 쌍소멸합니다.
