# 영단어 뜻 기초 O/X
> 기초 영단어의 뜻을 O/X로 확인
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.english-vocab.basic/

'apple'은 '사과'라는 뜻이다. | O | apple은 과일 '사과'를 뜻합니다.
'happy'는 '슬픈'이라는 뜻이다. | X | happy는 '행복한, 기쁜'이라는 뜻입니다. '슬픈'은 sad입니다.
'water'는 '물'이라는 뜻이다. | O | water는 마시는 '물'을 뜻합니다.
'big'은 '작은'이라는 뜻이다. | X | big은 '큰'이라는 뜻입니다. '작은'은 small입니다.
'friend'는 '친구'라는 뜻이다. | O | friend는 '친구'를 뜻합니다.
'fast'는 '느린'이라는 뜻이다. | X | fast는 '빠른'이라는 뜻입니다. '느린'은 slow입니다.
'book'은 '책'이라는 뜻이다. | O | book은 '책'을 뜻합니다.
'open'은 '닫다'라는 뜻이다. | X | open은 '열다, 열린'이라는 뜻입니다. '닫다'는 close입니다.
'morning'은 '아침'이라는 뜻이다. | O | morning은 하루의 시작인 '아침'을 뜻합니다.
'hot'은 '차가운'이라는 뜻이다. | X | hot은 '뜨거운, 더운'이라는 뜻입니다. '차가운'은 cold입니다.
'teacher'는 '교사, 선생님'이라는 뜻이다. | O | teacher는 가르치는 사람인 '선생님'을 뜻합니다.
'buy'는 '팔다'라는 뜻이다. | X | buy는 '사다'라는 뜻입니다. '팔다'는 sell입니다.
'dog'는 '개'라는 뜻이다. | O | dog는 동물 '개'를 뜻합니다.
'house'는 '자동차'라는 뜻이다. | X | house는 '집'이라는 뜻입니다. '자동차'는 car입니다.
'eat'은 '먹다'라는 뜻이다. | O | eat은 음식을 '먹다'라는 뜻입니다.
'night'는 '낮'이라는 뜻이다. | X | night는 '밤'이라는 뜻입니다. '낮'은 day입니다.
'rain'은 '비'라는 뜻이다. | O | rain은 하늘에서 내리는 '비'를 뜻합니다.
'old'는 '새로운'이라는 뜻이다. | X | old는 '늙은, 오래된'이라는 뜻입니다. '새로운'은 new입니다.
'milk'는 '우유'라는 뜻이다. | O | milk는 마시는 '우유'를 뜻합니다.
'run'은 '걷다'라는 뜻이다. | X | run은 '달리다'라는 뜻입니다. '걷다'는 walk입니다.
'door'는 '문'이라는 뜻이다. | O | door는 드나드는 '문'을 뜻합니다.
'easy'는 '어려운'이라는 뜻이다. | X | easy는 '쉬운'이라는 뜻입니다. '어려운'은 difficult입니다.
'moon'은 '달'이라는 뜻이다. | O | moon은 밤하늘의 '달'을 뜻합니다.
'clean'은 '더러운'이라는 뜻이다. | X | clean은 '깨끗한'이라는 뜻입니다. '더러운'은 dirty입니다.
'sing'은 '노래하다'라는 뜻이다. | O | sing은 '노래하다'라는 뜻입니다. 명사 '노래'는 song입니다.
'winter'는 '여름'이라는 뜻이다. | X | winter는 '겨울'이라는 뜻입니다. '여름'은 summer입니다.
'chair'는 '의자'라는 뜻이다. | O | chair는 앉는 '의자'를 뜻합니다.
'strong'은 '약한'이라는 뜻이다. | X | strong은 '강한, 힘센'이라는 뜻입니다. '약한'은 weak입니다.
'flower'는 '꽃'이라는 뜻이다. | O | flower는 식물의 '꽃'을 뜻합니다.
'cry'는 '웃다'라는 뜻이다. | X | cry는 '울다'라는 뜻입니다. '웃다'는 laugh입니다.
'bread'는 '빵'이라는 뜻이다. | O | bread는 밀가루로 만든 '빵'을 뜻합니다.
'tall'은 '키가 작은'이라는 뜻이다. | X | tall은 '키가 큰'이라는 뜻입니다. '키가 작은'은 short입니다.
'sleep'은 '자다'라는 뜻이다. | O | sleep은 잠을 '자다'라는 뜻입니다.
'window'는 '벽'이라는 뜻이다. | X | window는 '창문'이라는 뜻입니다. '벽'은 wall입니다.
'bird'는 '새'라는 뜻이다. | O | bird는 하늘을 나는 '새'를 뜻합니다.
'give'는 '받다'라는 뜻이다. | X | give는 '주다'라는 뜻입니다. '받다'는 receive입니다.
