# 건강 상식 기초 O/X
> 일상 건강 관리의 기본 상식
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.health-medical.basic/

성인의 정상 체온은 약 36.5도 안팎이다. | O | 건강한 성인의 체온은 대체로 36.5도 부근입니다.
항생제는 감기 바이러스를 직접 죽이는 약이다. | X | 항생제는 세균에 작용하며 감기 같은 바이러스에는 효과가 없습니다.
손을 자주 씻으면 감염병 예방에 도움이 된다. | O | 손 씻기는 병원체 전파를 줄여 감염병 예방에 효과적입니다.
물은 많이 마실수록 좋으므로 하루 10리터 이상 마시는 것이 권장된다. | X | 과도한 수분 섭취는 오히려 위험할 수 있어 무작정 많이 마시는 것은 권장되지 않습니다.
규칙적인 운동은 심혈관 건강에 도움이 된다. | O | 꾸준한 운동은 심장과 혈관 건강을 좋게 합니다.
비타민 C는 지용성 비타민이라 몸에 과도하게 축적된다. | X | 비타민 C는 수용성이라 남으면 소변으로 빠져나갑니다.
충분한 수면은 면역력 유지에 중요하다. | O | 잠이 부족하면 면역 기능이 떨어질 수 있어 충분한 수면이 중요합니다.
흡연은 폐암 위험과 관련이 없다. | X | 흡연은 폐암을 비롯한 여러 암과 밀접하게 관련되어 있습니다.
과도한 음주는 간 건강에 해로울 수 있다. | O | 지나친 음주는 지방간·간경변 등 간 질환 위험을 높입니다.
혈액형은 A, B, O 세 가지뿐이며 AB형은 존재하지 않는다. | X | ABO 혈액형은 A, B, O, AB의 네 가지입니다.
심장은 온몸으로 혈액을 순환시키는 기관이다. | O | 심장은 펌프처럼 뛰며 혈액을 온몸으로 보냅니다.
사람의 폐는 몸의 왼쪽에만 하나 있다. | X | 폐는 가슴 좌우에 하나씩 모두 두 개 있습니다.
규칙적인 식사는 건강 유지에 도움이 된다. | O | 일정한 시간에 균형 잡힌 식사를 하면 혈당과 대사를 안정적으로 유지하는 데 도움이 됩니다.
감기는 추운 날씨 자체가 직접적인 원인이 되어 걸린다. | X | 감기는 바이러스 감염으로 걸리며, 추위는 직접 원인이 아니라 환경적 요인일 뿐입니다.
치아 건강을 위해 하루 두 번 이상 칫솔질하는 것이 좋다. | O | 규칙적인 칫솔질은 치태를 제거해 충치와 잇몸병 예방에 도움이 됩니다.
어두운 곳에서 책을 읽으면 시력이 좋아진다. | X | 어두운 곳에서 읽으면 눈이 쉽게 피로해질 뿐 시력이 좋아지지는 않습니다.
자외선 차단제는 피부를 햇볕 손상으로부터 보호하는 데 도움이 된다. | O | 자외선 차단제는 피부 화상과 노화, 피부암 위험을 줄이는 데 도움이 됩니다.
준비운동 없이 곧바로 격한 운동을 해도 부상 위험은 전혀 없다. | X | 준비운동 없이 갑작스럽게 격한 운동을 하면 근육·관절 부상 위험이 커집니다.
성인의 권장 수면 시간은 하루 7시간 안팎이다. | O | 대부분의 성인은 하루 7시간 안팎의 수면이 권장됩니다.
아침 식사를 거르면 누구나 반드시 살이 빠진다. | X | 아침을 거른다고 반드시 체중이 줄지는 않으며, 오히려 다음 끼니에 과식할 수 있습니다.
과일에도 당분이 들어 있어 지나치게 많이 먹으면 열량 섭취가 늘 수 있다. | O | 과일은 건강에 좋지만 과당 등 당분이 있어 과다 섭취하면 열량이 늘 수 있습니다.
커피에는 카페인이 없어 잠을 방해하지 않는다. | X | 커피에는 카페인이 들어 있어 늦은 시간에 마시면 수면을 방해할 수 있습니다.
실내를 자주 환기하면 공기 질 관리에 도움이 된다. | O | 환기는 실내에 쌓인 오염 물질과 이산화탄소를 내보내 공기 질을 좋게 합니다.
상처에 소독 없이 흙을 바르면 더 빨리 낫는다. | X | 흙에는 세균이 많아 상처에 바르면 감염 위험이 커집니다. 깨끗이 소독해야 합니다.
예방접종은 특정 감염병을 예방하는 데 도움이 된다. | O | 예방접종은 몸에 면역을 형성시켜 해당 감염병에 걸리거나 중증화되는 위험을 낮춥니다.
비만은 건강에 아무런 영향을 주지 않는다. | X | 비만은 당뇨병·심혈관 질환 등 여러 질환의 위험을 높이는 것으로 알려져 있습니다.
오래 앉아 있을 때는 중간중간 일어나 몸을 움직이는 것이 좋다. | O | 장시간 앉아 있는 것은 건강에 좋지 않아, 자주 일어나 움직이는 것이 도움이 됩니다.
간접흡연은 주변 사람의 건강에 해를 끼치지 않는다. | X | 간접흡연도 담배 연기 속 유해 물질에 노출되게 하여 주변 사람 건강에 해롭습니다.
짜게 먹는 식습관은 혈압 관리에 좋지 않을 수 있다. | O | 나트륨을 많이 섭취하면 혈압이 오를 수 있어 짜게 먹는 습관은 주의가 필요합니다.
근육은 전혀 사용하지 않아도 저절로 점점 커진다. | X | 근육은 적절히 사용하고 자극해야 유지·성장하며, 쓰지 않으면 오히려 줄어듭니다.
눈을 오래 쓸 때는 중간중간 먼 곳을 보며 쉬어 주는 것이 좋다. | O | 가까운 곳을 오래 보면 눈이 피로해지므로 먼 곳을 보며 쉬면 눈의 피로를 덜 수 있습니다.
설탕이 든 탄산음료는 물 대신 마시기에 가장 좋은 음료다. | X | 설탕이 든 탄산음료는 당과 열량이 높아 수분 보충용으로는 물이 더 적합합니다.
규칙적인 배변 습관은 장 건강에 도움이 된다. | O | 규칙적인 배변은 장 기능을 원활하게 유지하는 데 도움이 됩니다.
체중은 근육량과 무관하게 오직 지방의 양으로만 결정된다. | X | 체중은 지방뿐 아니라 근육·뼈·수분 등 여러 요소로 결정됩니다.
정기 건강검진은 질병의 조기 발견에 도움이 된다. | O | 정기 검진은 증상이 없을 때 질병을 일찍 발견해 관리하는 데 도움이 됩니다.
햇빛을 전혀 보지 않아도 몸에서 비타민 D는 충분히 만들어진다. | X | 비타민 D는 햇빛을 받아야 피부에서 잘 합성되므로, 햇빛이 부족하면 부족해질 수 있습니다.
