# 한국 지리 O/X
> 우리나라 지형과 지역 상식
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.geography.korea-geo/

우리나라에서 가장 큰 섬은 제주도다. | O | 제주도는 면적 약 1,850제곱킬로미터로 우리나라에서 가장 큰 섬입니다.
남한에서 가장 높은 산은 한라산이다. | O | 한라산은 높이 약 1,947m로 남한에서 가장 높은 산입니다. 한반도 전체로는 백두산이 가장 높습니다.
한강은 서울을 가로질러 흐른다. | O | 한강은 서울 시내를 동에서 서로 가로질러 흐르며 서울의 대표적인 강입니다.
낙동강은 주로 영남 지방을 흐르는 강이다. | O | 낙동강은 강원도에서 발원해 영남 지방을 지나 남해로 흘러드는 강입니다.
독도는 행정구역상 경상북도에 속한다. | O | 독도는 경상북도 울릉군에 속하는 대한민국의 영토입니다.
대한민국의 수도는 서울이다. | O | 대한민국의 수도는 서울특별시입니다.
한반도에서 가장 긴 강은 한강이다. | X | 한반도에서 가장 긴 강은 압록강(약 790km)입니다. 한강은 그다음 급에 속합니다.
제주도는 화산 활동과 무관하게 만들어진 섬이다. | X | 제주도는 화산 활동으로 만들어진 화산섬으로, 한라산과 성산일출봉 등이 그 흔적입니다.
울릉도는 서해에 있다. | X | 울릉도는 동해에 있는 섬입니다.
태백산맥은 한반도의 서쪽 해안을 따라 뻗어 있다. | X | 태백산맥은 한반도의 동쪽, 즉 동해안을 따라 남북으로 뻗어 있습니다.
서울은 바다에 직접 접한 항구 도시다. | X | 서울은 바다에 접하지 않은 내륙 도시로, 한강이 도심을 흐릅니다.
우리나라에서 가장 큰 섬은 강화도다. | X | 우리나라에서 가장 큰 섬은 제주도이며, 강화도는 그보다 훨씬 작습니다.
부산은 우리나라에서 두 번째로 인구가 많은 도시다. | O | 부산은 서울 다음으로 인구가 많은 우리나라 제2의 도시이자 최대 항구 도시입니다.
대전은 바다에 접해 있는 항구 도시다. | X | 대전은 충청권의 내륙 도시로 바다와 접해 있지 않습니다. 과학 연구 단지와 교통의 요지로 유명합니다.
마라도는 대한민국 최남단에 있는 섬이다. | O | 제주도 남쪽의 마라도는 대한민국 최남단의 유인도로, '대한민국 최남단' 기념비가 세워져 있습니다.
한강은 동해로 흘러든다. | X | 한강은 동쪽에서 서쪽으로 흘러 김포 부근에서 서해로 흘러듭니다.
지리산은 전라도와 경상도에 걸쳐 있는 산이다. | O | 지리산은 전북·전남·경남 3개 도에 걸쳐 있는 큰 산으로, 우리나라 최초의 국립공원입니다.
우리나라 최동단의 섬은 울릉도다. | X | 대한민국 최동단은 울릉도보다 더 동쪽에 있는 독도입니다.
남해안 일대는 섬이 많아 '다도해'라고 불린다. | O | 남해안과 서남해안에는 수천 개의 섬이 흩어져 있어 '섬이 많은 바다'라는 뜻의 다도해로 불립니다.
광주광역시는 경상도에 있는 도시다. | X | 광주광역시는 전라도, 즉 호남 지방의 중심 도시입니다.
백두대간은 백두산에서 지리산까지 이어지는 큰 산줄기다. | O | 백두대간은 백두산에서 시작해 한반도의 등뼈처럼 남쪽으로 뻗어 지리산까지 이어지는 산줄기입니다.
강원도의 영동 지방은 태백산맥의 서쪽 지역을 가리킨다. | X | 영동 지방은 태백산맥(대관령)의 동쪽, 즉 동해안 쪽 지역을 가리킵니다. 서쪽은 영서 지방입니다.
우리나라는 삼면이 바다로 둘러싸인 반도 국가다. | O | 한반도는 동해·서해·남해 삼면이 바다로 둘러싸이고 북쪽만 대륙과 이어진 반도입니다.
서해(황해)는 평균 수심이 매우 깊은 바다다. | X | 서해는 평균 수심이 약 44m에 불과한 얕은 바다입니다. 동해의 평균 수심은 1,500m가 넘습니다.
대구는 분지 지형이라 여름에 특히 더운 도시로 유명하다. | O | 대구는 산으로 둘러싸인 분지에 있어 열기가 빠져나가기 어려워 여름 더위가 심한 도시로 알려져 있습니다.
두만강은 한반도 남부를 흐르는 강이다. | X | 두만강은 백두산 부근에서 발원해 한반도 북동부에서 중국·러시아와의 국경을 이루며 동해로 흘러듭니다.
섬진강은 남해로 흘러드는 강이다. | O | 섬진강은 전라도와 경상도의 경계를 따라 흘러 광양만에서 남해로 흘러듭니다.
경주는 백제의 수도였던 도시다. | X | 경주는 천 년 동안 신라의 수도였던 도시입니다. 백제의 마지막 수도는 부여(사비)였습니다.
울산은 자동차·조선 등 중화학 공업이 발달한 도시다. | O | 울산은 자동차·조선·석유화학 공업 단지가 모여 있는 우리나라의 대표적인 공업 도시입니다.
포항은 서해안에 있는 도시다. | X | 포항은 경상북도의 동해안에 있는 도시로, 제철 공업과 호미곶 일출로 유명합니다.
서해안은 밀물과 썰물의 차이(조차)가 큰 편이다. | O | 서해안은 조차가 최대 9m에 이를 정도로 커서 넓은 갯벌이 발달했습니다. 동해안은 조차가 작습니다.
설악산은 경기도에 있는 산이다. | X | 설악산은 강원특별자치도 속초·인제·양양 일대에 있는 산으로, 남한에서 세 번째로 높습니다.
호남평야는 우리나라의 대표적인 곡창지대다. | O | 전라북도 일대의 호남평야는 우리나라에서 가장 넓은 평야로, 예로부터 쌀농사의 중심지였습니다.
판문점은 강원도에 있다. | X | 판문점은 경기도 파주시의 군사분계선 위에 있는 남북 공동경비구역(JSA)입니다.
강화도는 행정구역상 인천광역시에 속한다. | O | 강화도는 인천광역시 강화군에 속하는 섬으로, 고인돌과 고려 시대 유적으로 유명합니다.
충청북도는 바다에 접해 있다. | X | 충청북도는 남한의 도 가운데 유일하게 바다에 접하지 않은 내륙 도입니다.
