# 논리와 양화사: ∀·∃
> 술어 논리의 전칭·존재 양화사와 그 성질. '자명한 ∃'와 '비자명한 ∃'의 차이가 왜 분류 논쟁의 핵심인지 이해합니다.
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.cs-theory.logic-quantifiers/

전칭양화사 ∀는 '모든', 존재양화사 ∃는 '어떤 …가 존재한다'를 뜻한다. | O | ∀x.P(x)는 '모든 x에 대해 P', ∃x.P(x)는 'P를 만족하는 x가 하나라도 존재'를 의미합니다.
∃x.P(x)가 참임을 보이려면, 원리상 조건 P를 만족하는 x를 하나라도 제시하면 된다. | O | 존재 명제는 목격자(witness) 하나로 증명됩니다.
논리식 ¬(∀x. P(x))와 동치인 것은? | 1)∃x. ¬P(x) 2)∀x. ¬P(x) 3)∃x. P(x) 4)¬∃x. P(x) | 1 | '모두 P는 아니다'는 'P가 아닌 x가 존재한다'와 같습니다(드모르간 양화 버전).
논리식 ¬(∃x. P(x))와 동치인 것은? | 1)∀x. ¬P(x) 2)∃x. ¬P(x) 3)∀x. P(x) 4)항상 참 | 1 | 'P인 x가 없다'는 '모든 x가 ¬P'와 같습니다.
구성적(구성주의) 관점에서 ∃x.P(x)의 증명은 그러한 x를 실제로 구성·제시하는 방법을 포함해야 한다. | O | 고전 논리는 존재를 간접적으로도 인정하지만, 구성주의는 목격자를 실제로 만들어 보여야 합니다.
Q: '어떤 x가 존재하여 …'를 나타내는 양화사의 기호는? (기호 하나로) | A: ∃;exists;존재양화사;존재 양화사 | 존재양화사는 ∃로 표기합니다(영어 E를 뒤집은 모양).
함수 이름이 스코프 내에서 유일해야 하는 언어에서는, 함수 하나만 선언해도 ∃f.(name(f)='foo') 같은 존재 명제가 자명하게 성립한다. | O | 거의 모든 언어가 이런 자명한 ∃를 갖습니다. 그래서 '∃가 있으면 선언형'이라는 정의는 무의미해집니다.
어떤 ∃는 자명하게 성립하지만, 어떤 ∃는 만족하는 대상을 찾기 위해 실제 탐색·추론·제약 해결이 필요해 비자명하다. | O | 비자명한 ∃는 런타임/컴파일 타임에 탐색·추론·최적화·제약 해결 같은 실제 계산을 요구합니다.
존재 양화(∃)가 조금이라도 등장하면 그 언어는 반드시 선언형이라고 결론지을 수 있다. | X | 자명한 ∃는 거의 모든 언어에 있으므로, 그것만으로 선언형을 규정하면 사실상 모든 언어가 선언형이 됩니다.
다음 중 '비자명한 ∃'의 예로 가장 적절한 것은? | 1)제약을 만족하는 값을 런타임·컴파일 타임에 탐색해야 하는 경우 2)선언한 변수의 이름이 존재한다는 사실 3)프로그램에 main 함수가 하나 있다는 사실 4)소스 파일이 한 개 존재한다는 사실 | 1 | 탐색·추론·제약 해결 같은 실제 계산이 필요한 존재가 '비자명한 ∃'입니다. 나머지는 자명합니다.
명제 논리(0차 논리)만으로도 변수에 대한 양화(∀·∃)를 자유롭게 표현할 수 있다. | X | 양화(∀·∃)는 술어 논리(1차 논리)에서 가능합니다. 명제 논리는 명제 사이의 진리함수만 다룹니다.
자명한 존재 명제까지 포함하는 ∃ 기반 정의는, 거의 모든 언어를 한 범주로 몰아넣을 위험이 있다. | O | 그래서 좋은 정의는 '자명한 ∃'가 아니라 '비자명한 ∃'를 요구해야 하지만, 그래도 메모리 모델이 걸립니다(뒤에서).
