# World Geography O/X
> Countries, oceans, and landmarks
@languageCode: en
// Swiq — https://swiq.jiun.dev/set/seed.en.geography.world-geo/

The capital of France is Paris. | O | Paris is the capital and largest city of France.
The Nile is a river in Africa. | O | The Nile flows through north-eastern Africa and is one of the world's longest rivers.
Australia is both a country and a continent. | O | Australia is a single country that also forms its own continent.
The Pacific Ocean is the largest ocean on Earth. | O | The Pacific is the largest and deepest of Earth's oceans.
Mount Everest is the highest mountain above sea level. | O | At about 8,849 metres, Everest is the highest mountain above sea level, in the Himalayas.
Japan is an island country in Asia. | O | Japan is made up of many islands off the east coast of Asia.
The capital of the United States is New York City. | X | The capital of the United States is Washington, D.C. New York is its largest city.
The Amazon River is in Europe. | X | The Amazon River is in South America, not Europe.
Africa is the smallest continent. | X | Africa is the second-largest continent; Australia/Oceania is the smallest.
The Sahara Desert is located in South America. | X | The Sahara Desert is in northern Africa.
Russia is smaller in area than Italy. | X | Russia is the largest country in the world by area, far larger than Italy.
The Atlantic Ocean is larger than the Pacific Ocean. | X | The Pacific Ocean is larger than the Atlantic Ocean.
