# 영단어 고급 회상
> 고급 어휘를 뜻으로 떠올려 입력
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.english-vocab.recall-advanced/

Q: '모호한, 여러 뜻으로 해석되는'을 뜻하는 영단어를 입력하세요. | A: ambiguous | ambiguous는 뜻이 분명하지 않고 여러 해석이 가능한 상태를 나타냅니다.
Q: '끈질긴, 완강한, 고집스러운'을 뜻하는 영단어를 입력하세요. | A: stubborn | stubborn은 자기 생각을 좀처럼 굽히지 않는 완강함을 나타냅니다.
Q: '풍부한, 많은'을 뜻하는 영단어를 입력하세요. | A: abundant | abundant는 넉넉하고 풍부하게 존재하는 상태를 뜻합니다.
Q: '일시적인, 잠깐 동안의'를 뜻하는 영단어를 입력하세요. | A: temporary | temporary는 영구적이지 않고 한동안만 지속되는 것을 뜻합니다. (반대말: permanent)
Q: '필수적인, 없어서는 안 될'을 뜻하는 영단어를 입력하세요. | A: essential;indispensable | essential은 꼭 필요하고 본질적인 것을 뜻합니다.
Q: '분석하다'를 뜻하는 영단어를 입력하세요. | A: analyze;analyse | analyze(영국식 analyse)는 대상을 나누어 자세히 살피는 것을 뜻합니다.
Q: '중요한, 결정적인, 아주 중대한'을 뜻하는 영단어를 입력하세요. | A: crucial;critical | crucial은 결과를 좌우할 만큼 중대하고 결정적인 것을 뜻합니다.
Q: '뚜렷한, 분명한, 별개의'를 뜻하는 영단어를 입력하세요. | A: distinct | distinct는 확연히 구별되거나 뚜렷하게 다른 것을 나타냅니다.
Q: '~을 유지하다, 지탱하다, 지속시키다'를 뜻하는 영단어를 입력하세요. | A: sustain;maintain | sustain은 어떤 상태나 활동을 계속 유지·지탱하는 것을 뜻합니다.
Q: '명백한, 분명한'을 뜻하는 영단어를 입력하세요. | A: obvious;apparent;evident | obvious는 누가 봐도 분명하고 뚜렷한 것을 뜻합니다.
Q: '~에 기여하다, 이바지하다, 기부하다'를 뜻하는 영단어를 입력하세요. | A: contribute | contribute는 어떤 결과에 도움을 주거나 기여·기부하는 것을 뜻합니다.
Q: '대략, 약, 거의'를 뜻하는 영단어(부사)를 입력하세요. | A: approximately;roughly;about | approximately는 정확하지 않지만 그에 가깝게, 대략을 뜻하는 부사입니다.
