# 기초 과학 O/X
> 매일 알아두면 좋은 과학 상식
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.general.science-basic/

물은 표준 대기압에서 섭씨 100도에 끓는다. | O | 해수면 부근의 표준 대기압(1기압)을 기준으로 한 값입니다. 고도가 높아져 기압이 낮아지면 끓는점도 낮아집니다.
소리는 진공 상태에서도 전달된다. | X | 소리는 공기·물 같은 매질의 진동으로 전달되므로, 매질이 없는 진공에서는 전달되지 않습니다. 우주 공간이 조용한 이유입니다.
소리는 빛보다 빠르다. | X | 빛의 속도(약 30만 km/s)가 소리(약 340 m/s)보다 압도적으로 빠릅니다.
사람의 몸에서 가장 큰 장기는 피부다. | O | 피부는 성인 기준 면적 약 1.5~2제곱미터로 인체에서 가장 큰 장기입니다. 체온 조절과 보호 기능을 담당합니다.
번개가 친 뒤에 천둥소리가 들리는 이유는 소리가 빛보다 느리기 때문이다. | O | 번개와 천둥은 같은 순간에 발생하지만, 빛이 소리보다 훨씬 빠르므로 번개가 먼저 보이고 천둥이 나중에 들립니다.
지구 대기에서 가장 많은 비중을 차지하는 기체는 산소다. | X | 지구 대기의 약 78%는 질소이고, 산소는 약 21%로 두 번째입니다.
성인의 뼈는 약 306개다. | X | 성인의 뼈는 약 206개입니다. 신생아는 약 300개였다가 자라며 여러 뼈가 붙어 줄어듭니다.
금은 자석에 잘 붙는 금속이다. | X | 금은 강자성체가 아니어서 자석에 붙지 않습니다. 자석에 잘 붙는 대표 금속은 철·니켈·코발트입니다.
물이 얼음이 되면 부피가 줄어든다. | X | 물은 얼면서 부피가 약 9% 늘어나는 특이한 물질입니다. 얼음이 물에 뜨고, 겨울철 수도관이 터지는 이유입니다.
태양은 스스로 빛을 내는 항성이다. | O | 태양은 중심부의 핵융합으로 스스로 빛과 열을 내는 항성(별)입니다. 행성은 스스로 빛을 내지 못합니다.
사람의 정상 체온은 대략 섭씨 36.5도에서 37도 사이다. | O | 성인의 정상 체온은 보통 36.5~37.0도 범위로 봅니다. 측정 부위와 시간대에 따라 조금씩 달라질 수 있습니다.
다이아몬드와 연필심의 흑연은 둘 다 탄소로 이루어져 있다. | O | 다이아몬드와 흑연은 모두 탄소 원자로 이루어진 동소체입니다. 원자의 결합 구조가 달라 성질이 크게 다릅니다.
