# 한국사 고급 O/X
> 고대부터 조선까지 심화 한국사
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.exam-korean-history.deep/

훈민정음은 1443년에 창제되고 1446년에 반포되었다. | O | 세종대왕은 1443년 훈민정음을 창제하고 1446년 이를 반포했습니다.
고구려의 광개토대왕은 4세기 말~5세기 초에 활발한 정복 활동으로 영토를 크게 넓혔다. | O | 광개토대왕은 재위 기간 만주와 한반도 북부로 영토를 크게 확장했고, 그 업적은 광개토대왕릉비에 기록되었습니다.
신라의 삼국 통일은 10세기에 이루어졌다. | X | 신라의 삼국 통일은 7세기 후반(백제 660년, 고구려 668년 멸망 이후)에 이루어졌습니다. 10세기가 아닙니다.
고려는 918년 왕건이 건국하였다. | O | 왕건은 918년 고려를 세우고 936년 후삼국을 통일했습니다.
조선은 1392년 이성계가 건국하였다. | O | 이성계는 1392년 조선을 건국하고 태조로 즉위했습니다.
임진왜란은 1592년에 일어났으며 이순신 장군이 해전에서 큰 공을 세웠다. | O | 임진왜란은 1592년 발발했고 이순신은 한산도 대첩 등에서 승리해 제해권을 지켰습니다.
발해는 고구려 유민 대조영이 세운 나라로 '해동성국'이라 불릴 만큼 번성했다. | O | 대조영이 698년 세운 발해는 전성기에 '해동성국'으로 불릴 만큼 융성했습니다.
고려는 몽골의 침입을 받자 강화도가 아닌 제주도로 수도를 옮겨 항쟁했다. | X | 고려는 몽골 침입에 맞서 강화도로 천도해 장기 항쟁했습니다. 제주도가 아닙니다.
훈민정음을 창제한 조선의 임금은? | 1)세종 2)태종 3)성종 4)정조 | 1 | 훈민정음은 세종대왕이 창제했습니다.
고구려의 전성기를 이끌며 영토를 크게 넓힌 왕으로, 그 업적이 비석에 기록된 인물은? | 1)광개토대왕 2)근초고왕 3)장수왕 4)무령왕 | 1 | 광개토대왕의 정복 업적은 아들 장수왕이 세운 광개토대왕릉비에 기록되어 있습니다.
Q: 임진왜란 때 거북선을 이끌고 한산도 대첩 등에서 왜군을 물리친 조선의 장군은? | A: 이순신;충무공 이순신;충무공 | 이순신은 임진왜란에서 뛰어난 해전 지휘로 나라를 위기에서 구한 장군입니다.
Q: 1443년 세종대왕이 창제한 우리 고유의 문자 이름은? (창제 당시 명칭) | A: 훈민정음;정음;훈민 정음 | 훈민정음은 '백성을 가르치는 바른 소리'라는 뜻으로, 오늘날 한글의 창제 당시 이름입니다.
백제 근초고왕은 4세기에 고구려 평양성을 공격하는 등 백제의 전성기를 이끌었다. | O | 근초고왕은 4세기에 마한을 병합하고 371년 평양성 공격에서 고구려 고국원왕을 전사시키는 등 백제 전성기를 열었습니다.
고구려 장수왕은 수도를 국내성에서 졸본으로 옮겼다. | X | 장수왕은 427년 수도를 국내성에서 평양으로 옮기고 남진 정책을 추진했습니다. 졸본은 고구려의 첫 도읍입니다.
청해진을 설치하여 해상 무역을 장악한 신라의 인물은? | 1)이사부 2)김춘추 3)장보고 4)계백 | 3 | 장보고는 828년 완도에 청해진을 설치해 해적을 소탕하고 동아시아 해상 무역을 장악했습니다.
신라 지증왕 때 이사부가 우산국(울릉도)을 복속시켰다. | O | 512년 지증왕 때 이사부가 우산국을 복속시켰습니다. 지증왕은 '신라' 국호와 '왕' 칭호도 확정했습니다.
백강 전투에서 백제 부흥군을 지원한 나라는 당나라다. | X | 백강 전투(663)에서 백제 부흥군을 지원한 것은 왜(일본)입니다. 백제·왜 연합군은 나당 연합군에 패배했습니다.
Q: 6세기 백제 성왕이 웅진에서 옮긴 새 수도는? (지금의 부여) | A: 사비;사비성;부여 | 성왕은 538년 수도를 웅진(공주)에서 사비(부여)로 옮기고 국호를 남부여라 했습니다.
고려 광종은 '광덕' 등 독자적인 연호를 사용하였다. | O | 광종은 광덕·준풍 같은 독자 연호를 사용하며 국왕의 권위를 높였습니다.
전시과는 조선 시대에 관리에게 토지를 나누어 주던 제도다. | X | 전시과는 고려의 토지 제도로, 경종 때(976) 처음 마련되어 관리에게 전지와 시지를 지급했습니다.
조선 후기 전국을 답사한 경험을 바탕으로 대동여지도를 제작한 지리학자는? | 1)정상기 2)김정호 3)이중환 4)유득공 | 2 | 김정호는 1861년 목판본 대동여지도를 완성해 조선 지도 제작의 수준을 크게 끌어올렸습니다.
의천은 해동 천태종을 개창한 고려의 승려다. | O | 고려 문종의 아들 의천은 교종을 중심으로 선종을 아우르려 하며 해동 천태종을 개창했습니다.
지눌은 교종을 중심으로 선종을 통합하자고 주장한 고려의 승려다. | X | 지눌은 선종을 중심으로 교종을 아우르며 정혜쌍수·돈오점수를 내세운 조계종의 승려입니다. 교종 중심 통합은 의천의 입장입니다.
Q: 고구려 소수림왕 때 설립된 우리 역사 최초의 국립 교육 기관은? | A: 태학 | 소수림왕은 372년 태학을 세워 유학을 가르쳤고, 같은 해 불교도 수용했습니다.
고려 말 문익점이 원에서 목화씨를 들여와 목면 재배가 시작되었다. | O | 문익점이 들여온 목화는 장인 정천익과의 재배 성공을 거쳐 퍼졌고, 의생활에 큰 변화를 가져왔습니다.
조선 세조는 집현전을 설치하고 경연을 활성화하였다. | X | 집현전을 설치해 학문을 장려한 왕은 세종입니다. 세조는 오히려 집현전을 폐지하고 경연을 중단했습니다.
황산벌 전투에서 신라군에 맞서 결사대를 이끈 백제의 장군은? | 1)흑치상지 2)성충 3)윤충 4)계백 | 4 | 계백은 660년 황산벌에서 5천 결사대로 김유신의 신라군에 맞서 싸우다 전사했습니다.
조광조는 현량과 실시를 주장했으나 기묘사화로 제거되었다. | O | 중종 때 조광조는 현량과 등 급진 개혁을 추진하다 기묘사화(1519)로 사사되었습니다.
무오사화는 조선 성종 때 일어난 최초의 사화다. | X | 무오사화(1498)는 연산군 때 김종직의 조의제문을 빌미로 일어난 조선 최초의 사화입니다.
Q: 조선 세종 때 우리 풍토에 맞는 농사법을 정리해 편찬한 농업 서적은? | A: 농사직설;농사 직설 | 농사직설(1429)은 각지 농민의 경험을 모아 우리 풍토에 맞는 농법을 정리한 책입니다.
백두산정계비는 숙종 때 조선과 청의 경계를 정하기 위해 세워졌다. | O | 1712년 숙종 때 조선과 청은 백두산정계비를 세워 압록강과 토문강을 경계로 정했습니다.
초계문신제는 영조가 시행한 젊은 관리 재교육 제도다. | X | 초계문신제는 정조가 유능한 젊은 문신을 뽑아 규장각에서 재교육한 제도입니다.
청에 다녀온 경험을 담은 기행문 '열하일기'를 지은 조선 후기 실학자는? | 1)박지원 2)박제가 3)홍대용 4)유형원 | 1 | 연암 박지원은 열하일기에서 청의 문물을 소개하며 상공업 진흥과 수레·선박 이용을 주장했습니다.
신라 진흥왕은 한강 유역을 차지하고 순수비를 세웠다. | O | 진흥왕은 6세기에 한강 유역을 확보하고 북한산 순수비 등 여러 순수비를 세워 영토 확장을 기념했습니다.
칠정산은 고려 시대에 만들어진 역법서다. | X | 칠정산은 조선 세종 때 한양을 기준으로 천체 운행을 계산한 역법서입니다.
Q: 조선에서 왕명의 출납을 맡았던 왕의 비서 기관은? | A: 승정원 | 승정원은 왕의 비서 기관으로 왕명 출납을 담당했으며, 그 기록이 승정원일기로 남아 있습니다.
