# 한국사 고급 O/X
> 고대부터 조선까지 심화 한국사
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.exam-korean-history.deep/

훈민정음은 1443년에 창제되고 1446년에 반포되었다. | O | 세종대왕은 1443년 훈민정음을 창제하고 1446년 이를 반포했습니다.
고구려의 광개토대왕은 4세기 말~5세기 초에 활발한 정복 활동으로 영토를 크게 넓혔다. | O | 광개토대왕은 재위 기간 만주와 한반도 북부로 영토를 크게 확장했고, 그 업적은 광개토대왕릉비에 기록되었습니다.
신라의 삼국 통일은 10세기에 이루어졌다. | X | 신라의 삼국 통일은 7세기 후반(백제 660년, 고구려 668년 멸망 이후)에 이루어졌습니다. 10세기가 아닙니다.
고려는 918년 왕건이 건국하였다. | O | 왕건은 918년 고려를 세우고 936년 후삼국을 통일했습니다.
조선은 1392년 이성계가 건국하였다. | O | 이성계는 1392년 조선을 건국하고 태조로 즉위했습니다.
임진왜란은 1592년에 일어났으며 이순신 장군이 해전에서 큰 공을 세웠다. | O | 임진왜란은 1592년 발발했고 이순신은 한산도 대첩 등에서 승리해 제해권을 지켰습니다.
발해는 고구려 유민 대조영이 세운 나라로 '해동성국'이라 불릴 만큼 번성했다. | O | 대조영이 698년 세운 발해는 전성기에 '해동성국'으로 불릴 만큼 융성했습니다.
고려는 몽골의 침입을 받자 강화도가 아닌 제주도로 수도를 옮겨 항쟁했다. | X | 고려는 몽골 침입에 맞서 강화도로 천도해 장기 항쟁했습니다. 제주도가 아닙니다.
훈민정음을 창제한 조선의 임금은? | 1)세종 2)태종 3)성종 4)정조 | 1 | 훈민정음은 세종대왕이 창제했습니다.
고구려의 전성기를 이끌며 영토를 크게 넓힌 왕으로, 그 업적이 비석에 기록된 인물은? | 1)광개토대왕 2)근초고왕 3)장수왕 4)무령왕 | 1 | 광개토대왕의 정복 업적은 아들 장수왕이 세운 광개토대왕릉비에 기록되어 있습니다.
Q: 임진왜란 때 거북선을 이끌고 한산도 대첩 등에서 왜군을 물리친 조선의 장군은? | A: 이순신;충무공 이순신;충무공 | 이순신은 임진왜란에서 뛰어난 해전 지휘로 나라를 위기에서 구한 장군입니다.
Q: 1443년 세종대왕이 창제한 우리 고유의 문자 이름은? (창제 당시 명칭) | A: 훈민정음;정음;훈민 정음 | 훈민정음은 '백성을 가르치는 바른 소리'라는 뜻으로, 오늘날 한글의 창제 당시 이름입니다.
