# 한국사 심화 O/X
> 제도·사건의 연도와 흐름을 다지는 심화 문제
// Swiq — https://swiq.jiun.dev/set/seed.ko.exam-korean-history.advanced/

정약용은 조선 후기 실학자로 목민심서를 저술하였다. | O | 정약용은 실학을 집대성했고 목민심서·경세유표 등을 남겼습니다.
병자호란은 임진왜란보다 먼저 일어난 전쟁이다. | X | 임진왜란(1592)이 먼저, 병자호란(1636)이 나중입니다.
고려 무신정변은 1170년에 일어났다. | O | 1170년 정중부 등이 일으킨 무신정변으로 무신 집권기가 시작됐습니다.
대동법은 조선 세종 때 전국에서 처음 시행되었다. | X | 대동법은 광해군 때 경기도에서 처음 시행되어 점차 확대됐습니다.
세종 때 측우기가 제작되어 강우량을 측정하였다. | O | 1441년 측우기로 강우량을 재기 시작했습니다. 세종은 과학 기구 발전을 이끌었습니다.
조선왕조실록은 왕이 살아 있는 동안 자유롭게 열람할 수 있었다. | X | 실록은 왕이 죽은 뒤 편찬됐고 왕도 함부로 볼 수 없었습니다.
훈련도감은 임진왜란 중에 설치된 군사 기구다. | O | 1593년 임진왜란 중 훈련도감이 설치되어 새로운 군사 훈련을 맡았습니다.
4군 6진을 개척한 왕은 태조 이성계다. | X | 4군 6진은 세종 때 최윤덕·김종서가 개척해 북방 영토를 넓혔습니다.
균역법은 조선 영조 때 군포 부담을 줄이기 위해 시행되었다. | O | 영조는 1750년 균역법으로 백성의 군포 부담을 절반으로 줄였습니다.
강화도 조약은 조선이 미국과 맺은 최초의 근대적 조약이다. | X | 강화도 조약(1876)은 일본과 맺은 최초의 근대적 불평등 조약입니다.
동학 농민 운동은 1894년에 일어났다. | O | 1894년 동학 농민 운동이 일어나 반봉건·반외세를 외쳤습니다.
갑신정변은 갑오개혁 이후에 일어났다. | X | 갑신정변(1884)이 먼저이고 갑오개혁(1894)이 나중입니다.
