# 한국사 심화 O/X
> 제도·사건의 연도와 흐름을 다지는 심화 문제
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.exam-korean-history.advanced/

정약용은 조선 후기 실학자로 목민심서를 저술하였다. | O | 정약용은 실학을 집대성했고 목민심서·경세유표 등을 남겼습니다.
병자호란은 임진왜란보다 먼저 일어난 전쟁이다. | X | 임진왜란(1592)이 먼저, 병자호란(1636)이 나중입니다.
고려 무신정변은 1170년에 일어났다. | O | 1170년 정중부 등이 일으킨 무신정변으로 무신 집권기가 시작됐습니다.
대동법은 조선 세종 때 전국에서 처음 시행되었다. | X | 대동법은 광해군 때 경기도에서 처음 시행되어 점차 확대됐습니다.
세종 때 측우기가 제작되어 강우량을 측정하였다. | O | 1441년 측우기로 강우량을 재기 시작했습니다. 세종은 과학 기구 발전을 이끌었습니다.
조선왕조실록은 왕이 살아 있는 동안 자유롭게 열람할 수 있었다. | X | 실록은 왕이 죽은 뒤 편찬됐고 왕도 함부로 볼 수 없었습니다.
훈련도감은 임진왜란 중에 설치된 군사 기구다. | O | 1593년 임진왜란 중 훈련도감이 설치되어 새로운 군사 훈련을 맡았습니다.
4군 6진을 개척한 왕은 태조 이성계다. | X | 4군 6진은 세종 때 최윤덕·김종서가 개척해 북방 영토를 넓혔습니다.
균역법은 조선 영조 때 군포 부담을 줄이기 위해 시행되었다. | O | 영조는 1750년 균역법으로 백성의 군포 부담을 절반으로 줄였습니다.
강화도 조약은 조선이 미국과 맺은 최초의 근대적 조약이다. | X | 강화도 조약(1876)은 일본과 맺은 최초의 근대적 불평등 조약입니다.
동학 농민 운동은 1894년에 일어났다. | O | 1894년 동학 농민 운동이 일어나 반봉건·반외세를 외쳤습니다.
갑신정변은 갑오개혁 이후에 일어났다. | X | 갑신정변(1884)이 먼저이고 갑오개혁(1894)이 나중입니다.
위화도 회군은 1388년 이성계가 요동 정벌 도중 군대를 돌린 사건이다. | O | 1388년 이성계는 위화도에서 회군해 정권을 장악했고, 이는 조선 건국의 발판이 되었습니다.
고려의 과거제는 성종 때 처음 도입되었다. | X | 과거제는 광종 때(958) 쌍기의 건의로 처음 실시되었습니다. 성종은 유교 정치 체제를 정비한 왕입니다.
노비안검법은 고려 광종이 실시하였다. | O | 광종은 노비안검법(956)으로 억울하게 노비가 된 사람을 풀어주어 호족의 힘을 약화시켰습니다.
묘청의 서경 천도 운동은 개경 세력의 지지를 받아 성공하였다. | X | 묘청의 서경 천도 운동(1135)은 김부식이 이끄는 관군에 진압되어 실패했습니다.
조선 태종은 6조 직계제를 시행하여 왕권을 강화하였다. | O | 태종은 6조가 의정부를 거치지 않고 왕에게 직접 보고하는 6조 직계제로 왕권을 강화했습니다.
직전법은 고려 공민왕 때 시행되었다. | X | 직전법은 조선 세조 때(1466) 현직 관리에게만 토지를 지급하도록 한 제도입니다.
삼별초는 개경 환도에 반대하여 진도와 제주도에서 항쟁하였다. | O | 삼별초는 몽골과의 강화와 개경 환도에 반발해 강화도에서 진도, 제주도로 옮겨가며 항쟁했습니다.
병인양요는 미국 함대가 강화도를 침공한 사건이다. | X | 병인양요(1866)는 프랑스가 병인박해를 구실로 강화도를 침공한 사건입니다. 미국의 침공은 신미양요(1871)입니다.
규장각은 정조가 설치한 왕실 도서관이자 학술 기관이다. | O | 정조는 즉위 직후 규장각을 설치해 학문 연구와 개혁 정치의 중심 기구로 삼았습니다.
성균관 앞에 탕평비를 세워 탕평책의 뜻을 알린 왕은 정조다. | X | 탕평비(1742)는 영조가 세웠습니다. 영조가 탕평책을 본격 추진했고 정조가 이를 계승했습니다.
공민왕은 쌍성총관부를 공격하여 철령 이북의 땅을 되찾았다. | O | 공민왕은 1356년 반원 개혁의 하나로 쌍성총관부를 공격해 철령 이북 영토를 수복했습니다.
조선의 기본 법전인 경국대전은 세종 때 완성되어 반포되었다. | X | 경국대전은 세조 때 편찬을 시작해 성종 때(1485) 완성·반포되었습니다.
신라 신문왕은 국학을 설립하고 관료전을 지급하는 등 왕권을 강화하였다. | O | 신문왕은 국학 설립(682), 관료전 지급, 녹읍 폐지 등으로 귀족을 누르고 왕권을 강화했습니다.
이자겸의 난은 무신정변 이후에 일어났다. | X | 이자겸의 난(1126)은 무신정변(1170)보다 앞서 일어난 문벌 귀족 사회의 동요 사건입니다.
고려 성종은 최승로의 시무 28조를 받아들여 유교 정치 이념을 확립하였다. | O | 성종은 최승로의 시무 28조를 받아들여 유교 이념에 따라 통치 체제를 정비했습니다.
임술 농민 봉기(1862)는 흥선대원군 집권기에 일어났다. | X | 임술 농민 봉기는 철종 때 삼정의 문란에 항의해 일어났습니다. 흥선대원군 집권은 1863년 고종 즉위 이후입니다.
비변사는 임진왜란을 거치며 국정 전반을 다루는 최고 기구로 성장하였다. | O | 임시 군사 회의 기구였던 비변사는 임진왜란을 거치며 국정 전반을 총괄하는 기구가 되었습니다.
나선 정벌은 조선이 명나라의 요청으로 일본에 군대를 보낸 사건이다. | X | 나선 정벌은 효종 때 청의 요청으로 러시아(나선) 세력을 막기 위해 조총 부대를 파견한 일입니다.
광해군은 명과 후금 사이에서 중립 외교를 펼쳤다. | O | 광해군은 강홍립 파병에서 보듯 명과 후금 사이에서 실리를 챙기는 중립 외교를 펼쳤습니다.
인조반정으로 폐위된 왕은 연산군이다. | X | 인조반정(1623)으로 폐위된 왕은 광해군입니다. 연산군은 중종반정(1506)으로 쫓겨났습니다.
조선 후기에는 상평통보가 전국적으로 유통되었다. | O | 숙종 때부터 상평통보가 널리 주조되어 조선 후기 상품 화폐 경제의 발달을 뒷받침했습니다.
척화비는 강화도 조약 체결 직후에 세워졌다. | X | 척화비는 신미양요 직후인 1871년 흥선대원군이 통상 수교 거부 의지를 알리려 세웠습니다. 강화도 조약(1876)보다 앞섭니다.
조선에서는 홍문관, 사헌부, 사간원을 합쳐 삼사라고 불렀다. | O | 삼사(홍문관·사헌부·사간원)는 언론 기능을 담당하며 권력의 독점을 견제했습니다.
진대법은 신라 지증왕이 실시한 빈민 구휼 제도다. | X | 진대법은 고구려 고국천왕 때(194) 봄에 곡식을 빌려주고 가을에 갚게 한 구휼 제도입니다.
