# 영단어 뜻 심화 O/X
> 수능·시험에 나오는 고급 영단어
// Swiq — https://swiq.jiun.dev/set/seed.ko.english-vocab.advanced/

'ubiquitous'는 '어디에나 있는'이라는 뜻이다. | O | ubiquitous는 '어디에나 존재하는'이라는 뜻입니다.
'benevolent'는 '악의적인'이라는 뜻이다. | X | benevolent는 '자비로운, 호의적인'이라는 뜻입니다. '악의적인'은 malevolent입니다.
'meticulous'는 '꼼꼼한, 세심한'이라는 뜻이다. | O | meticulous는 아주 '꼼꼼하고 세심한'이라는 뜻입니다.
'ephemeral'은 '영원한'이라는 뜻이다. | X | ephemeral은 '수명이 짧은, 덧없는'이라는 뜻입니다. '영원한'은 eternal입니다.
'candid'는 '솔직한'이라는 뜻이다. | O | candid는 '솔직한, 있는 그대로의'라는 뜻입니다.
'frugal'은 '낭비하는'이라는 뜻이다. | X | frugal은 '검소한, 절약하는'이라는 뜻입니다. '낭비하는'은 extravagant입니다.
'ambiguous'는 '애매모호한'이라는 뜻이다. | O | ambiguous는 뜻이 여러 갈래로 '애매모호한'이라는 뜻입니다.
'diligent'는 '게으른'이라는 뜻이다. | X | diligent는 '근면한, 성실한'이라는 뜻입니다. '게으른'은 lazy입니다.
'inevitable'은 '피할 수 없는'이라는 뜻이다. | O | inevitable은 '피할 수 없는, 필연적인'이라는 뜻입니다.
'obsolete'는 '최신의'라는 뜻이다. | X | obsolete는 '구식의, 쓸모없어진'이라는 뜻입니다. '최신의'는 up-to-date입니다.
'resilient'은 '회복력이 강한'이라는 뜻이다. | O | resilient는 어려움에서 잘 '회복하는, 회복력이 강한'이라는 뜻입니다.
'scarce'는 '풍부한'이라는 뜻이다. | X | scarce는 '부족한, 드문'이라는 뜻입니다. '풍부한'은 abundant입니다.
