# 영단어 뜻 심화 O/X
> 수능·시험에 나오는 고급 영단어
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.english-vocab.advanced/

'ubiquitous'는 '어디에나 있는'이라는 뜻이다. | O | ubiquitous는 '어디에나 존재하는'이라는 뜻입니다.
'benevolent'는 '악의적인'이라는 뜻이다. | X | benevolent는 '자비로운, 호의적인'이라는 뜻입니다. '악의적인'은 malevolent입니다.
'meticulous'는 '꼼꼼한, 세심한'이라는 뜻이다. | O | meticulous는 아주 '꼼꼼하고 세심한'이라는 뜻입니다.
'ephemeral'은 '영원한'이라는 뜻이다. | X | ephemeral은 '수명이 짧은, 덧없는'이라는 뜻입니다. '영원한'은 eternal입니다.
'candid'는 '솔직한'이라는 뜻이다. | O | candid는 '솔직한, 있는 그대로의'라는 뜻입니다.
'frugal'은 '낭비하는'이라는 뜻이다. | X | frugal은 '검소한, 절약하는'이라는 뜻입니다. '낭비하는'은 extravagant입니다.
'ambiguous'는 '애매모호한'이라는 뜻이다. | O | ambiguous는 뜻이 여러 갈래로 '애매모호한'이라는 뜻입니다.
'diligent'는 '게으른'이라는 뜻이다. | X | diligent는 '근면한, 성실한'이라는 뜻입니다. '게으른'은 lazy입니다.
'inevitable'은 '피할 수 없는'이라는 뜻이다. | O | inevitable은 '피할 수 없는, 필연적인'이라는 뜻입니다.
'obsolete'는 '최신의'라는 뜻이다. | X | obsolete는 '구식의, 쓸모없어진'이라는 뜻입니다. '최신의'는 up-to-date입니다.
'resilient'은 '회복력이 강한'이라는 뜻이다. | O | resilient는 어려움에서 잘 '회복하는, 회복력이 강한'이라는 뜻입니다.
'scarce'는 '풍부한'이라는 뜻이다. | X | scarce는 '부족한, 드문'이라는 뜻입니다. '풍부한'은 abundant입니다.
'tenacious'는 '끈질긴, 집요한'이라는 뜻이다. | O | tenacious는 쉽게 포기하지 않는 '끈질긴, 집요한'이라는 뜻입니다.
'lucid'는 '흐릿한'이라는 뜻이다. | X | lucid는 '명료한, 또렷한'이라는 뜻입니다. '흐릿한'은 vague, murky입니다.
'prudent'는 '신중한'이라는 뜻이다. | O | prudent는 앞일을 헤아려 '신중한, 분별 있는'이라는 뜻입니다.
'hostile'은 '우호적인'이라는 뜻이다. | X | hostile은 '적대적인'이라는 뜻입니다. '우호적인'은 friendly, amicable입니다.
'profound'는 '심오한, 깊은'이라는 뜻이다. | O | profound는 생각이나 영향이 '깊은, 심오한'이라는 뜻입니다.
'mundane'은 '비범한'이라는 뜻이다. | X | mundane은 '평범한, 일상적인'이라는 뜻입니다. '비범한'은 extraordinary입니다.
'vulnerable'은 '취약한, 상처받기 쉬운'이라는 뜻이다. | O | vulnerable은 공격이나 피해에 '취약한, 상처받기 쉬운'이라는 뜻입니다.
'reluctant'는 '기꺼이 하는'이라는 뜻이다. | X | reluctant는 '꺼리는, 마지못해 하는'이라는 뜻입니다. '기꺼이 하는'은 willing입니다.
'coherent'는 '일관성 있는, 논리적인'이라는 뜻이다. | O | coherent는 앞뒤가 맞아 '일관성 있는, 조리 있는'이라는 뜻입니다.
'adverse'는 '유리한'이라는 뜻이다. | X | adverse는 '불리한, 해로운'이라는 뜻입니다. '유리한'은 favorable입니다.
'plausible'은 '그럴듯한'이라는 뜻이다. | O | plausible은 사실일 법하게 '그럴듯한, 타당해 보이는'이라는 뜻입니다.
'concise'는 '장황한'이라는 뜻이다. | X | concise는 '간결한'이라는 뜻입니다. '장황한'은 verbose, lengthy입니다.
'deteriorate'는 '악화되다'라는 뜻이다. | O | deteriorate는 상태가 점점 '악화되다, 나빠지다'라는 뜻입니다.
'abolish'는 '제정하다'라는 뜻이다. | X | abolish는 제도나 법을 '폐지하다'라는 뜻입니다. '제정하다'는 enact입니다.
'hypothesis'는 '가설'이라는 뜻이다. | O | hypothesis는 검증을 위해 세우는 '가설'을 뜻합니다.
'indifferent'는 '관심이 많은'이라는 뜻이다. | X | indifferent는 '무관심한'이라는 뜻입니다. '관심 있는'은 interested입니다.
'compensate'는 '보상하다'라는 뜻이다. | O | compensate는 손해나 노력에 대해 '보상하다'라는 뜻입니다.
'transparent'는 '불투명한'이라는 뜻이다. | X | transparent는 '투명한'이라는 뜻입니다. '불투명한'은 opaque입니다.
'alleviate'는 '완화하다, 덜어 주다'라는 뜻이다. | O | alleviate는 고통이나 문제를 '완화하다, 덜어 주다'라는 뜻입니다.
'futile'은 '효과적인'이라는 뜻이다. | X | futile은 '헛된, 소용없는'이라는 뜻입니다. '효과적인'은 effective입니다.
'contemplate'는 '심사숙고하다'라는 뜻이다. | O | contemplate는 오래 깊이 '심사숙고하다, 곰곰이 생각하다'라는 뜻입니다.
'sporadic'은 '지속적인'이라는 뜻이다. | X | sporadic은 '산발적인, 이따금 일어나는'이라는 뜻입니다. '지속적인'은 continuous입니다.
'eloquent'는 '유창한, 웅변의'라는 뜻이다. | O | eloquent는 말이나 글이 '유창하고 설득력 있는'이라는 뜻입니다.
'novice'는 '전문가'라는 뜻이다. | X | novice는 '초보자'라는 뜻입니다. '전문가'는 expert입니다.
