# 역사 상식 O/X
> 한국사와 세계사의 기본 상식
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.general.history-basic/

훈민정음은 세종대왕 때 창제되었다. | O | 훈민정음은 세종대왕이 1443년에 창제하고 1446년에 반포했습니다.
제1차 세계대전은 1918년에 시작되었다. | X | 제1차 세계대전은 1914년에 시작해 1918년에 끝났습니다.
이순신 장군은 임진왜란 때 활약했다. | O | 이순신 장군은 임진왜란(1592~1598) 당시 한산도대첩·명량해전 등에서 조선 수군을 이끌고 승리했습니다.
만리장성은 일본에 있다. | X | 만리장성은 중국에 있습니다. 북방 유목 민족의 침입을 막기 위해 여러 왕조에 걸쳐 쌓은 방어 시설입니다.
조선은 고려보다 먼저 세워진 나라다. | X | 고려(918년)가 조선(1392년)보다 먼저 세워졌습니다.
이집트의 피라미드는 고대 로마인이 만들었다. | X | 기자의 대피라미드 등은 고대 이집트인이 파라오의 무덤으로 만들었습니다. 고대 로마보다 2천 년 이상 앞선 시대입니다.
한글날은 10월 9일이다. | O | 한글날은 훈민정음 반포를 기념하는 날로 10월 9일입니다. 1946년부터 이 날짜로 기념하고 있습니다.
제2차 세계대전은 1945년에 끝났다. | O | 제2차 세계대전은 1939년 시작되어 1945년 독일과 일본의 항복으로 끝났습니다.
콜럼버스는 1492년에 아메리카 대륙에 도착했다. | O | 콜럼버스는 1492년 스페인의 후원을 받아 대서양을 건너 카리브해의 섬에 도착했습니다.
석굴암은 백제 시대에 만들어졌다. | X | 석굴암은 통일신라 시대(8세기, 경덕왕 때)에 만들어진 석굴 사원으로 경주 토함산에 있습니다.
프랑스 혁명은 19세기에 일어났다. | X | 프랑스 혁명은 1789년, 즉 18세기 말에 일어났습니다. 바스티유 감옥 습격이 그 시작으로 꼽힙니다.
올림픽은 고대 그리스에서 기원했다. | O | 올림픽은 고대 그리스 올림피아에서 열린 제전 경기에서 기원했으며, 1896년 아테네에서 근대 올림픽으로 부활했습니다.
경복궁은 조선 시대에 지어진 궁궐이다. | O | 경복궁은 1395년 태조 이성계가 조선의 법궁으로 세운 궁궐로, 서울에 있습니다.
스핑크스는 그리스에 있는 고대 유적이다. | X | 스핑크스는 이집트 기자에 있는 고대 유적으로, 피라미드 근처에 자리하고 있습니다.
팔만대장경은 고려 시대에 만들어졌다. | O | 팔만대장경은 고려 시대에 몽골의 침입을 물리치기를 기원하며 만든 목판 대장경으로, 현재 합천 해인사에 보관되어 있습니다.
타이타닉호는 첫 항해에서 무사히 목적지에 도착했다. | X | 타이타닉호는 1912년 첫 항해 중 빙산에 부딪혀 침몰했습니다.
콜로세움은 고대 로마의 원형 경기장이다. | O | 콜로세움은 고대 로마에서 검투사 경기 등이 열린 대형 원형 경기장으로, 지금도 로마에 남아 있습니다.
첨성대는 조선 시대에 세워졌다. | X | 첨성대는 신라 선덕여왕 때 세워진 천문 관측 시설로, 경주에 있습니다.
우리나라는 1945년 8월 15일에 광복을 맞았다. | O | 1945년 8월 15일 일본이 항복하면서 우리나라는 일제 강점에서 벗어나 광복을 맞았습니다.
잔 다르크는 영국의 영웅이다. | X | 잔 다르크는 백년전쟁에서 프랑스를 위해 싸운 프랑스의 영웅입니다.
마추픽추는 잉카 문명의 유적이다. | O | 마추픽추는 페루의 안데스산맥에 있는 잉카 문명의 대표적 유적입니다.
단군왕검이 세운 나라는 고구려다. | X | 단군왕검이 세운 나라는 우리 역사 최초의 나라인 고조선입니다.
측우기는 조선 시대에 만들어진 강우량 측정 기구다. | O | 측우기는 조선 세종 때 만들어진 강우량 측정 기구로, 세계적으로도 이른 시기의 과학 기구로 평가받습니다.
파르테논 신전은 이탈리아 로마에 있다. | X | 파르테논 신전은 그리스 아테네의 아크로폴리스에 있는 고대 그리스 신전입니다.
자유의 여신상은 프랑스가 미국에 선물한 것이다. | O | 자유의 여신상은 미국 독립 100주년을 기념해 프랑스가 미국에 선물했으며, 뉴욕에 세워져 있습니다.
고려 시대에는 청자 공예가 발달했다. | O | 고려 시대에는 비취색의 고려청자가 만들어져 뛰어난 공예 수준을 보여 주었습니다.
나이팅게일은 프랑스 혁명 때 활약한 간호사다. | X | 나이팅게일은 19세기 크림 전쟁에서 부상병을 돌보며 근대 간호학의 기초를 놓은 인물입니다.
유관순은 3·1 운동에 참여한 독립운동가다. | O | 유관순은 1919년 3·1 운동 당시 아우내 장터 만세 운동을 이끈 독립운동가입니다.
타지마할은 인도에 있는 건축물이다. | O | 타지마할은 무굴 제국의 황제 샤자한이 왕비를 기리며 인도 아그라에 세운 건축물입니다.
김홍도는 고려 시대의 화가다. | X | 김홍도는 조선 후기의 화가로, 서민의 일상을 담은 풍속화로 유명합니다.
제1차 세계대전과 제2차 세계대전 사이에는 100년의 간격이 있었다. | X | 제1차 세계대전은 1918년에 끝났고 제2차 세계대전은 1939년에 시작되어, 두 전쟁 사이 간격은 약 21년입니다.
1988년 서울에서 올림픽이 열렸다. | O | 1988년 제24회 하계 올림픽이 서울에서 열렸습니다.
피사의 사탑은 처음부터 기울어지게 설계되었다. | X | 피사의 사탑은 지반이 약해 건설 도중부터 기울어진 것이지, 처음부터 기울어지게 설계된 것이 아닙니다.
직지심체요절은 현존하는 세계에서 가장 오래된 금속활자본으로 인정받는다. | O | 직지심체요절은 1377년 고려에서 금속활자로 인쇄된 책으로, 현존하는 가장 오래된 금속활자본으로 유네스코 세계기록유산에 등재되었습니다.
고대 이집트 문명은 나일강 유역에서 발달했다. | O | 고대 이집트 문명은 나일강의 규칙적인 범람이 만든 비옥한 땅을 바탕으로 발달했습니다.
경주는 백제의 수도였다. | X | 경주(서라벌)는 약 천 년 동안 신라의 수도였습니다. 백제의 수도는 한성, 웅진, 사비였습니다.
