# 영단어 회상 기초
> 직접 입력해서 떠올리는 기초 영단어 12장 — 보고 고르는 대신 기억에서 꺼내 보세요.
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.english-vocab.recall-basic/

Q: '사과(과일)'를 뜻하는 영단어를 입력하세요. | A: apple | apple — 대표적인 기초 과일 어휘입니다.
Q: '책'을 뜻하는 영단어를 입력하세요. | A: book | book — '예약하다'라는 동사 의미도 있습니다.
Q: '물'을 뜻하는 영단어를 입력하세요. | A: water | water — 불가산 명사로 관사 없이 씁니다.
Q: '학교'를 뜻하는 영단어를 입력하세요. | A: school | school — '학파', '(물고기) 떼'라는 뜻도 있습니다.
Q: '행복한'을 뜻하는 영단어를 입력하세요. | A: happy | happy — 명사형은 happiness입니다.
Q: '아침 식사'를 뜻하는 영단어를 입력하세요. | A: breakfast | breakfast — break(깨다) + fast(단식)에서 온 단어입니다.
Q: '도서관'을 뜻하는 영단어를 입력하세요. | A: library | library — 서점(bookstore)과 혼동하지 마세요.
Q: '우산'을 뜻하는 영단어를 입력하세요. | A: umbrella | umbrella — 라틴어 umbra(그늘)에서 왔습니다.
Q: '기억하다'를 뜻하는 영단어를 입력하세요. | A: remember | remember — 반의어는 forget입니다.
Q: '중요한'을 뜻하는 영단어를 입력하세요. | A: important | important — 명사형은 importance입니다.
Q: '대답하다'를 뜻하는 영단어를 입력하세요. | A: answer;reply | answer 또는 reply — 둘 다 정답으로 인정됩니다.
Q: '여행'을 뜻하는 영단어를 입력하세요. | A: travel;trip | travel(여행하다/여행) 또는 trip(짧은 여행) — 둘 다 정답입니다.
