# 영단어 회상 기초
> 직접 입력해서 떠올리는 기초 영단어 12장 — 보고 고르는 대신 기억에서 꺼내 보세요.
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.english-vocab.recall-basic/

Q: '사과(과일)'를 뜻하는 영단어를 입력하세요. | A: apple | apple — 대표적인 기초 과일 어휘입니다.
Q: '책'을 뜻하는 영단어를 입력하세요. | A: book | book — '예약하다'라는 동사 의미도 있습니다.
Q: '물'을 뜻하는 영단어를 입력하세요. | A: water | water — 불가산 명사로 관사 없이 씁니다.
Q: '학교'를 뜻하는 영단어를 입력하세요. | A: school | school — '학파', '(물고기) 떼'라는 뜻도 있습니다.
Q: '행복한'을 뜻하는 영단어를 입력하세요. | A: happy | happy — 명사형은 happiness입니다.
Q: '아침 식사'를 뜻하는 영단어를 입력하세요. | A: breakfast | breakfast — break(깨다) + fast(단식)에서 온 단어입니다.
Q: '도서관'을 뜻하는 영단어를 입력하세요. | A: library | library — 서점(bookstore)과 혼동하지 마세요.
Q: '우산'을 뜻하는 영단어를 입력하세요. | A: umbrella | umbrella — 라틴어 umbra(그늘)에서 왔습니다.
Q: '기억하다'를 뜻하는 영단어를 입력하세요. | A: remember | remember — 반의어는 forget입니다.
Q: '중요한'을 뜻하는 영단어를 입력하세요. | A: important | important — 명사형은 importance입니다.
Q: '대답하다'를 뜻하는 영단어를 입력하세요. | A: answer;reply | answer 또는 reply — 둘 다 정답으로 인정됩니다.
Q: '여행'을 뜻하는 영단어를 입력하세요. | A: travel;trip | travel(여행하다/여행) 또는 trip(짧은 여행) — 둘 다 정답입니다.
Q: '고양이'를 뜻하는 영단어를 입력하세요. | A: cat | cat — 대표적인 반려동물 어휘입니다.
Q: '노래'를 뜻하는 영단어를 입력하세요. | A: song | song — '노래하다'라는 동사는 sing입니다.
Q: '의사'를 뜻하는 영단어를 입력하세요. | A: doctor | doctor — 병원(hospital)에서 환자를 진료하는 사람입니다.
Q: '부엌, 주방'을 뜻하는 영단어를 입력하세요. | A: kitchen | kitchen — 요리하는 공간을 뜻합니다.
Q: '봄(계절)'을 뜻하는 영단어를 입력하세요. | A: spring | spring — '용수철', '샘'이라는 뜻도 있습니다.
Q: '숫자, 번호'를 뜻하는 영단어를 입력하세요. | A: number | number — 축약형 No.로도 자주 씁니다.
Q: '가족'을 뜻하는 영단어를 입력하세요. | A: family | family — 가족 구성원은 family member라고 합니다.
Q: '병원'을 뜻하는 영단어를 입력하세요. | A: hospital | hospital — 의사(doctor)와 간호사(nurse)가 일하는 곳입니다.
Q: '공항'을 뜻하는 영단어를 입력하세요. | A: airport | airport — air(항공) + port(항구)가 합쳐진 단어입니다.
Q: '저녁 식사'를 뜻하는 영단어를 입력하세요. | A: dinner;supper | dinner — supper도 저녁 식사를 뜻해 정답으로 인정됩니다.
Q: '노란색'을 뜻하는 영단어를 입력하세요. | A: yellow | yellow — 바나나나 병아리의 색을 떠올리면 쉬운 색깔 어휘입니다.
Q: '(강 위의) 다리'를 뜻하는 영단어를 입력하세요. | A: bridge | bridge — 신체의 다리는 leg입니다.
Q: '편지'를 뜻하는 영단어를 입력하세요. | A: letter | letter — '글자, 문자'라는 뜻도 있습니다.
Q: '시장(물건을 사고파는 곳)'을 뜻하는 영단어를 입력하세요. | A: market | market — 물건을 사고파는 곳이며, 경제의 '시장'이라는 뜻도 있습니다.
Q: '아름다운'을 뜻하는 영단어를 입력하세요. | A: beautiful;pretty | beautiful — pretty(예쁜)도 정답으로 인정됩니다.
Q: '시작하다'를 뜻하는 영단어를 입력하세요. | A: begin;start | begin 또는 start — 둘 다 '시작하다'라는 뜻으로 정답입니다.
Q: '돕다, 도와주다'를 뜻하는 영단어를 입력하세요. | A: help | help — 명사로 '도움'이라는 뜻도 있습니다.
Q: '질문'을 뜻하는 영단어를 입력하세요. | A: question | question — 대답은 answer입니다.
Q: '열쇠'를 뜻하는 영단어를 입력하세요. | A: key | key — '핵심적인'이라는 형용사 뜻도 있습니다.
Q: '목소리'를 뜻하는 영단어를 입력하세요. | A: voice | voice — 말하거나 노래할 때 내는 '목소리'입니다.
Q: '지도'를 뜻하는 영단어를 입력하세요. | A: map | map — 길을 찾을 때 보는 '지도'입니다.
Q: '배고픈'을 뜻하는 영단어를 입력하세요. | A: hungry | hungry — 명사형은 hunger(배고픔)입니다.
Q: '춤추다'를 뜻하는 영단어를 입력하세요. | A: dance | dance — 명사 '춤'으로도 씁니다.
Q: '신발'을 뜻하는 영단어를 입력하세요. | A: shoes;shoe | shoe(s) — 보통 두 짝을 함께 신어 복수형 shoes로 자주 씁니다.
