# General Knowledge O/X
> Everyday facts and simple trivia
@languageCode: en
// Swiq — https://swiq.jiun.dev/set/seed.en.general-knowledge.trivia/

There are seven days in a week. | O | A week is made up of seven days.
A triangle has three sides. | O | By definition, a triangle is a shape with three sides.
An adult human has about 206 bones. | O | An adult human skeleton has about 206 bones.
Honey is made by bees. | O | Bees make honey from the nectar of flowers.
The largest animal on Earth is the blue whale. | O | The blue whale is the largest animal known to have lived on Earth.
There are twelve months in a year. | O | A calendar year is divided into twelve months.
A square has five sides. | X | A square has four equal sides, not five.
Mixing blue and yellow paint makes red. | X | Mixing blue and yellow paint makes green.
Spiders have six legs. | X | Spiders have eight legs; insects have six.
There are 24 hours in a week. | X | There are 24 hours in a day; a week has 168 hours.
The freezing point of water is 100 degrees Celsius. | X | Water freezes at 0 degrees Celsius; it boils at about 100 degrees Celsius.
An adult human normally has three eyes. | X | A human normally has two eyes.
