# 타입 추론과 제약 해결
> Hindley–Milner 단일화, Rust 라이프타임 추론, 트레잇·타입클래스 해석 — 정적 의미론이 어떻게 '비자명한 ∃(존재 판정)'를 품는지 봅니다.
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.cs-theory.type-inference/

타입 추론(type inference)은 프로그래머가 타입을 명시하지 않아도 컴파일러가 식의 타입을 추론해내는 정적 분석이다. | O | 타입 추론은 실행 없이 컴파일 시점에 이뤄지는 정적 의미론의 일부입니다.
Hindley–Milner 타입 추론에서 타입 제약을 푸는 핵심 절차는? | 1)단일화(unification) 2)가비지 컬렉션 3)JIT 컴파일 4)페이지 교체 | 1 | HM은 타입 변수 사이의 제약을 단일화로 풀어 주(principal) 타입을 찾습니다.
타입 추론은 본질적으로 '식이 타입 검사를 통과하게 하는 타입 배정이 존재하는가?'라는 존재(∃) 문제로 볼 수 있다. | O | 즉 ∃(타입 배정). 잘-타입됨(well-typed) — 정적 의미론에 자리한 존재 판정입니다.
Rust의 대여 검사기(borrow checker)는 참조의 라이프타임을 상당 부분 추론하며, 이는 제약 조건을 푸는 과정에 해당한다. | O | 라이프타임 제약을 만족하는 해가 존재하는지 판정·추론합니다(NLL 등). 정적 의미론의 ∃ 사례입니다.
Haskell의 타입 클래스나 Rust의 트레잇 해석(trait resolution)은 '적절한 인스턴스·구현이 존재하는가'를 찾는 일종의 증명 탐색이다. | O | 인스턴스/구현 탐색은 규칙에 따른 프루프 서치입니다 — 비자명한 ∃의 전형입니다.
다음 중 '정적 의미론에서의 비자명한 ∃'로 보기 어려운 것은? | 1)지역 변수의 이름이 존재한다는 사실 2)여러 후보 중 맞는 타입을 찾아야 하는 타입 추론 3)라이프타임 제약을 만족하는 해가 존재하는지 판정 4)트레잇 구현을 규칙에 따라 탐색 | 1 | 이름의 존재는 자명한 ∃입니다. 나머지는 탐색·추론이 필요한 비자명한 ∃입니다.
일반적으로 타입 클래스·트레잇의 인스턴스 탐색은 규칙에 따라 무한히 확장될 수 있어, 이론적으로 결정 불가능(undecidable)해질 수도 있다. | O | 그래서 언어들은 종료를 보장하려 다양한 제약(coherence·overlap 규칙 등)을 둡니다.
Q: HM 타입 시스템에서 두 타입 식을 같게 만드는 대입을 찾는 연산을 무엇이라 하는가? | A: 단일화;unification;유니피케이션 | 단일화(unification)입니다. 타입 변수에 대입을 찾아 제약을 만족시킵니다.
타입 추론이 존재(∃) 판정을 포함하기만 하면, 그 언어의 실행 의미론도 자동으로 선언형이 된다. | X | 이건 '정적 의미론의 ∃'일 뿐입니다. 실행 의미론까지 선언형이 되려면 다른 층위의 논증이 필요합니다(다음 세트).
Rust에서 안전한 코드의 데이터 경합은 대체로 타입 시스템(소유권·대여) 수준에서 정적으로 방지된다. | O | Send/Sync와 소유권·대여 규칙이 안전한 코드의 데이터 경합을 컴파일 시점에 막습니다.
타입 추론은 프로그램을 실제로 실행해봐야만 가능한 동적 분석이다. | X | 타입 추론은 실행 없이 컴파일 시점에 수행되는 정적 분석입니다.
Rust의 라이프타임은 언제나 프로그래머가 손으로 전부 명시해야 하며, 컴파일러가 추론하지 않는다. | X | 많은 경우 라이프타임은 생략(elision)·추론됩니다. 필요한 곳에서만 명시합니다.
