# 한국 근현대사 O/X
> 일제강점기와 광복 전후의 핵심 사건
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.exam-korean-history.modern/

3·1 운동은 1919년에 일어났다. | O | 1919년 3월 1일 전국에서 독립을 외친 만세 운동입니다. '3·1=1919'.
대한민국 임시정부는 서울에 수립되었다. | X | 대한민국 임시정부는 1919년 중국 상하이에 수립되었습니다.
8·15 광복은 1945년에 이루어졌다. | O | 1945년 8월 15일 일제로부터 해방되었습니다. '8·15=1945'.
6·25 전쟁은 1950년에 발발하여 같은 해에 정전 협정이 체결되었다. | X | 6·25 전쟁은 1950년에 발발해 1953년에 정전 협정이 맺어졌습니다.
안중근은 하얼빈에서 이토 히로부미를 사살하였다. | O | 안중근 의사는 1909년 하얼빈역에서 이토 히로부미를 처단했습니다.
대한민국 정부는 1950년에 수립되었다. | X | 대한민국 정부는 1948년 8월 15일에 수립되었습니다.
유관순은 3·1 운동에 참여한 독립운동가다. | O | 유관순 열사는 3·1 운동에 참여해 만세 시위를 이끌었습니다.
을사늑약은 대한제국이 일본과 대등한 위치에서 자발적으로 맺은 조약이다. | X | 을사늑약(1905)은 일본이 강압적으로 체결해 대한제국의 외교권을 빼앗은 조약입니다.
윤봉길은 상하이 훙커우 공원에서 의거를 일으켰다. | O | 윤봉길 의사는 1932년 훙커우 공원에서 일본군 수뇌부를 향해 의거를 일으켰습니다.
4·19 혁명은 박정희 정권을 무너뜨렸다. | X | 4·19 혁명(1960)은 이승만 정권을 물러나게 했습니다.
광복 이후 한반도는 38선을 기준으로 남북이 나뉘었다. | O | 광복 직후 미국과 소련이 38선을 경계로 한반도를 분할 점령했습니다.
한글날은 매년 8월 15일로, 광복을 기념하는 국경일이다. | X | 한글날은 10월 9일이며 훈민정음 반포를 기념합니다. 8월 15일은 광복절입니다.
고종은 헤이그 특사 파견을 구실로 일제에 의해 강제 퇴위당했다. | O | 1907년 고종은 헤이그 만국평화회의에 특사를 보냈고, 일제는 이를 구실로 고종을 강제 퇴위시켰습니다.
국채 보상 운동은 평양에서 시작되었다. | X | 국채 보상 운동(1907)은 대구에서 서상돈 등의 주도로 시작되어 전국으로 퍼졌습니다.
1910년 한일 병합 조약으로 대한제국은 국권을 빼앗겼다. | O | 1910년 8월 한일 병합 조약이 강제로 체결되어 일제강점기가 시작되었습니다. '국권 피탈=1910'.
청산리 대첩을 이끈 인물은 안창호다. | X | 청산리 대첩(1920)은 김좌진의 북로군정서군 등이 일본군을 크게 물리친 전투입니다. 안창호는 흥사단을 세운 교육·계몽 운동가입니다.
봉오동 전투는 홍범도가 이끄는 독립군이 승리한 전투다. | O | 1920년 홍범도의 대한독립군 등이 봉오동에서 일본군을 무찔렀습니다. '홍범도=봉오동'.
물산 장려 운동은 일본 상품을 애용하자는 운동이었다. | X | 물산 장려 운동은 '조선 사람 조선 것'을 내세워 국산품 애용을 장려한 민족 경제 운동입니다.
6·10 만세 운동은 순종의 장례일을 계기로 일어났다. | O | 1926년 순종의 인산일(장례일)에 맞춰 6·10 만세 운동이 일어났습니다.
광주 학생 항일 운동은 1919년에 일어났다. | X | 광주 학생 항일 운동은 1929년에 일어나 전국으로 확산된 대규모 항일 운동입니다. 1919년은 3·1 운동입니다.
이봉창은 도쿄에서 일왕이 탄 마차를 향해 폭탄을 던졌다. | O | 1932년 이봉창 의사는 도쿄에서 일왕 행렬에 폭탄을 던지는 의거를 일으켰습니다.
신간회는 일제의 지원을 받아 만들어진 친일 단체다. | X | 신간회(1927)는 민족주의 세력과 사회주의 세력이 힘을 합쳐 만든 항일 민족 운동 단체입니다.
대한제국은 1897년 고종이 황제로 즉위하며 선포되었다. | O | 고종은 1897년 환구단에서 황제 즉위식을 올리고 국호를 대한제국으로 선포했습니다.
한반도 신탁 통치안이 논의된 모스크바 3국 외상 회의는 1950년에 열렸다. | X | 모스크바 3국 외상 회의는 1945년 12월에 열려 신탁 통치안을 결정했고, 이를 둘러싸고 찬반 갈등이 벌어졌습니다.
5·18 민주화 운동은 1980년 광주에서 일어났다. | O | 1980년 5월 광주에서 신군부의 계엄 확대에 맞서 5·18 민주화 운동이 일어났습니다.
6월 민주 항쟁의 결과 대통령 간선제가 그대로 유지되었다. | X | 1987년 6월 민주 항쟁의 결과 6·29 선언이 나오고 대통령 직선제 개헌이 이루어졌습니다.
김구는 대한민국 임시정부의 주석을 지냈다. | O | 백범 김구는 한인애국단을 조직했고 임시정부 주석으로 독립운동을 이끌었습니다.
신흥 무관 학교는 서울에 세워진 독립군 양성 학교다. | X | 신흥 무관 학교는 이회영 형제 등이 남만주(서간도)에 세운 독립군 양성 학교입니다.
손기정은 1936년 베를린 올림픽 마라톤에서 우승했다. | O | 손기정은 1936년 베를린 올림픽 마라톤에서 우승했으나 일장기를 달고 뛰어야 했고, 이를 지운 일장기 말소 사건이 일어났습니다.
일제의 토지 조사 사업은 1930년대에 시작되었다. | X | 토지 조사 사업은 1910년대(1910~1918)에 실시되어 식민지 수탈의 기반이 되었습니다.
1972년 남북한은 7·4 남북 공동 성명을 발표하였다. | O | 1972년 7·4 남북 공동 성명에서 자주·평화·민족 대단결의 통일 3대 원칙에 합의했습니다.
을미사변으로 시해된 인물은 흥선대원군이다. | X | 을미사변(1895)은 일본이 명성황후를 시해한 사건입니다.
아관파천 때 고종은 러시아 공사관으로 거처를 옮겼다. | O | 을미사변 이후 신변의 위협을 느낀 고종은 1896년 러시아 공사관으로 피신했는데, 이를 아관파천이라 합니다.
독립신문은 일제강점기인 1920년에 창간되었다. | X | 독립신문은 1896년 서재필이 창간한 우리나라 최초의 민간 신문입니다. 1920년에 창간된 것은 조선일보와 동아일보입니다.
안창호는 흥사단을 세운 독립운동가다. | O | 도산 안창호는 1913년 흥사단을 세워 민족의 실력 양성 운동에 힘썼습니다.
대한민국 초대 대통령은 국민의 직접 선거로 선출되었다. | X | 초대 대통령 이승만은 1948년 제헌 국회에서 간접 선거로 선출되었습니다.
