# 세계의 수도 O/X
> 여러 나라의 수도 맞히기
// Swiq — https://swiq.jiun.dev/set/seed.ko.geography.capitals/

프랑스의 수도는 파리다. | O | 프랑스의 수도는 파리입니다.
영국의 수도는 런던이다. | O | 영국의 수도는 런던입니다.
이집트의 수도는 카이로다. | O | 이집트의 수도는 카이로입니다.
중국의 수도는 베이징이다. | O | 중국의 수도는 베이징(북경)입니다.
독일의 수도는 베를린이다. | O | 독일의 수도는 베를린입니다.
러시아의 수도는 모스크바다. | O | 러시아의 수도는 모스크바입니다.
미국의 수도는 뉴욕이다. | X | 미국의 수도는 워싱턴 D.C.입니다. 뉴욕은 인구가 가장 많은 도시일 뿐입니다.
스위스의 수도는 취리히다. | X | 스위스의 수도는 베른입니다. 취리히는 가장 큰 도시입니다.
튀르키예(터키)의 수도는 이스탄불이다. | X | 튀르키예의 수도는 앙카라입니다. 이스탄불은 가장 큰 도시입니다.
스페인의 수도는 바르셀로나다. | X | 스페인의 수도는 마드리드입니다. 바르셀로나는 두 번째로 큰 도시입니다.
브라질의 수도는 리우데자네이루다. | X | 브라질의 수도는 계획도시 브라질리아입니다.
인도의 수도는 뭄바이다. | X | 인도의 수도는 뉴델리입니다. 뭄바이는 경제 중심 도시입니다.
