# 세계의 수도 O/X
> 여러 나라의 수도 맞히기
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.geography.capitals/

프랑스의 수도는 파리다. | O | 프랑스의 수도는 파리입니다.
영국의 수도는 런던이다. | O | 영국의 수도는 런던입니다.
이집트의 수도는 카이로다. | O | 이집트의 수도는 카이로입니다.
중국의 수도는 베이징이다. | O | 중국의 수도는 베이징(북경)입니다.
독일의 수도는 베를린이다. | O | 독일의 수도는 베를린입니다.
러시아의 수도는 모스크바다. | O | 러시아의 수도는 모스크바입니다.
미국의 수도는 뉴욕이다. | X | 미국의 수도는 워싱턴 D.C.입니다. 뉴욕은 인구가 가장 많은 도시일 뿐입니다.
스위스의 수도는 취리히다. | X | 스위스의 수도는 베른입니다. 취리히는 가장 큰 도시입니다.
튀르키예(터키)의 수도는 이스탄불이다. | X | 튀르키예의 수도는 앙카라입니다. 이스탄불은 가장 큰 도시입니다.
스페인의 수도는 바르셀로나다. | X | 스페인의 수도는 마드리드입니다. 바르셀로나는 두 번째로 큰 도시입니다.
브라질의 수도는 리우데자네이루다. | X | 브라질의 수도는 계획도시 브라질리아입니다.
인도의 수도는 뭄바이다. | X | 인도의 수도는 뉴델리입니다. 뭄바이는 경제 중심 도시입니다.
일본의 수도는 도쿄다. | O | 일본의 수도는 도쿄입니다.
베트남의 수도는 호치민이다. | X | 베트남의 수도는 하노이입니다. 호치민은 가장 큰 경제 중심 도시입니다.
이탈리아의 수도는 로마다. | O | 이탈리아의 수도는 로마입니다.
뉴질랜드의 수도는 오클랜드다. | X | 뉴질랜드의 수도는 웰링턴입니다. 오클랜드는 가장 큰 도시입니다.
그리스의 수도는 아테네다. | O | 그리스의 수도는 아테네입니다.
모로코의 수도는 카사블랑카다. | X | 모로코의 수도는 라바트입니다. 카사블랑카는 가장 큰 도시입니다.
태국의 수도는 방콕이다. | O | 태국의 수도는 방콕입니다.
나이지리아의 수도는 라고스다. | X | 나이지리아의 수도는 1991년에 옮겨 간 계획도시 아부자입니다. 라고스는 옛 수도이자 최대 도시입니다.
오스트리아의 수도는 빈이다. | O | 오스트리아의 수도는 빈(비엔나)입니다.
카자흐스탄의 수도는 알마티다. | X | 카자흐스탄의 수도는 아스타나입니다. 알마티는 옛 수도이자 최대 도시입니다.
포르투갈의 수도는 리스본이다. | O | 포르투갈의 수도는 리스본입니다.
미얀마의 수도는 양곤이다. | X | 미얀마의 수도는 2005년에 옮겨 간 네피도입니다. 양곤은 옛 수도이자 최대 도시입니다.
아르헨티나의 수도는 부에노스아이레스다. | O | 아르헨티나의 수도는 부에노스아이레스입니다.
아랍에미리트의 수도는 두바이다. | X | 아랍에미리트의 수도는 아부다비입니다. 두바이는 가장 유명한 경제·관광 도시입니다.
멕시코의 수도는 멕시코시티다. | O | 멕시코의 수도는 멕시코시티입니다.
남아프리카공화국의 수도는 요하네스버그다. | X | 남아공의 행정 수도는 프리토리아이며, 입법 수도 케이프타운·사법 수도 블룸폰테인과 함께 수도가 셋입니다. 요하네스버그는 최대 도시일 뿐입니다.
케냐의 수도는 나이로비다. | O | 케냐의 수도는 나이로비입니다.
파키스탄의 수도는 카라치다. | X | 파키스탄의 수도는 계획도시 이슬라마바드입니다. 카라치는 옛 수도이자 최대 도시입니다.
체코의 수도는 프라하다. | O | 체코의 수도는 프라하입니다.
네덜란드의 수도는 헤이그다. | X | 네덜란드의 헌법상 수도는 암스테르담입니다. 헤이그는 정부와 국제사법재판소가 있는 도시입니다.
노르웨이의 수도는 오슬로다. | O | 노르웨이의 수도는 오슬로입니다.
폴란드의 수도는 크라쿠프다. | X | 폴란드의 수도는 바르샤바입니다. 크라쿠프는 옛 수도로 유서 깊은 도시입니다.
이란의 수도는 테헤란이다. | O | 이란의 수도는 테헤란입니다.
핀란드의 수도는 스톡홀름이다. | X | 핀란드의 수도는 헬싱키입니다. 스톡홀름은 이웃 나라 스웨덴의 수도입니다.
