# 세계 지리 O/X
> 나라와 지형에 대한 기본 상식
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.general.world-geo/

세계에서 영토가 가장 넓은 나라는 러시아다. | O | 러시아의 면적은 약 1,710만 제곱킬로미터로 세계에서 가장 넓습니다. 2위 캐나다의 약 1.7배입니다.
아마존강은 아프리카 대륙을 흐른다. | X | 아마존강은 남아메리카 대륙을 흐릅니다. 아프리카의 대표적인 강은 나일강입니다.
에베레스트산은 히말라야산맥에 있다. | O | 세계에서 가장 높은 에베레스트산(8,849m)은 네팔과 중국(티베트) 국경의 히말라야산맥에 있습니다.
호주의 수도는 시드니다. | X | 호주의 수도는 캔버라입니다. 시드니와 멜버른의 수도 경쟁 끝에 두 도시 사이에 계획도시 캔버라가 세워졌습니다.
사하라 사막은 세계에서 가장 넓은 더운 사막이다. | O | 사하라 사막은 약 900만 제곱킬로미터로 더운 사막 중 세계 최대입니다. 전체 사막 기준으로는 남극이 가장 넓습니다.
지중해는 지브롤터 해협을 통해 대서양과 연결된다. | O | 지중해 서쪽 끝의 지브롤터 해협은 스페인과 모로코 사이에 있으며 대서양과 지중해를 잇습니다.
캐나다의 수도는 토론토다. | X | 캐나다의 수도는 오타와입니다. 토론토는 캐나다에서 인구가 가장 많은 도시입니다.
일본은 여러 개의 섬으로 이루어진 섬나라다. | O | 일본은 홋카이도·혼슈·시코쿠·규슈의 4대 섬과 수천 개의 작은 섬으로 이루어진 섬나라입니다.
남극 대륙에는 옛날부터 정착해 살아온 원주민이 있다. | X | 남극은 원주민이 정착해 살아온 역사가 없는 유일한 대륙입니다. 현재는 각국의 연구 기지 인력이 교대로 머무릅니다.
브라질의 공용어는 스페인어다. | X | 브라질의 공용어는 포르투갈어입니다. 포르투갈의 식민지였던 역사 때문으로, 남미 대부분의 스페인어권 국가와 다릅니다.
한라산은 한반도에서 가장 높은 산이다. | X | 한반도에서 가장 높은 산은 백두산(약 2744m)입니다. 한라산은 남한에서 가장 높습니다.
뉴질랜드는 남반구에 있다. | O | 뉴질랜드는 남태평양의 남반구에 있어 계절이 북반구와 반대입니다. 12월이 여름입니다.
이탈리아의 국토는 장화 모양의 반도로 유명하다. | O | 이탈리아 반도는 지중해로 뻗어 나온 긴 장화 모양으로, 시칠리아섬이 장화 코끝에 차인 공처럼 놓여 있습니다.
세계에서 인구가 가장 많은 대륙은 아프리카다. | X | 인구가 가장 많은 대륙은 아시아로, 세계 인구의 절반 이상이 살고 있습니다. 아프리카는 두 번째로 많습니다.
바티칸 시국은 세계에서 면적이 가장 작은 나라다. | O | 바티칸 시국은 면적이 약 0.44제곱킬로미터로 세계에서 가장 작은 독립국입니다. 이탈리아 로마 시내에 있습니다.
나일강은 지중해로 흘러든다. | O | 나일강은 아프리카 동북부를 북쪽으로 흘러 이집트를 지나 지중해로 흘러듭니다.
그린란드는 남극 근처에 있는 섬이다. | X | 그린란드는 북대서양과 북극해 사이, 즉 북극권에 있는 덴마크령 섬입니다. 남극과는 지구 반대편입니다.
알프스산맥은 아시아에 있는 산맥이다. | X | 알프스산맥은 프랑스·스위스·이탈리아·오스트리아 등에 걸쳐 있는 유럽의 산맥입니다.
사막에서는 비가 전혀 내리지 않는다. | X | 사막은 강수량이 매우 적은 곳이지 비가 전혀 없는 곳은 아닙니다. 보통 연 강수량 250mm 미만인 지역을 사막으로 봅니다.
세계에서 가장 넓은 바다는 대서양이다. | X | 세계에서 가장 넓은 바다는 태평양으로, 지구 표면의 약 3분의 1을 차지합니다. 대서양은 두 번째입니다.
아프리카 대륙에는 50개가 넘는 나라가 있다. | O | 아프리카에는 54개의 유엔 회원국이 있어 대륙 중 나라 수가 가장 많습니다.
영국은 유럽 대륙과 육지로 연결되어 있다. | X | 영국은 도버 해협을 사이에 두고 유럽 대륙과 떨어져 있는 섬나라입니다. 채널 터널은 해저 터널일 뿐 육지 연결이 아닙니다.
이집트는 아프리카 대륙에 있는 나라다. | O | 이집트는 아프리카 대륙 동북부에 있습니다. 다만 시나이반도는 지리적으로 아시아에 속합니다.
로키산맥은 북아메리카에 있다. | O | 로키산맥은 캐나다에서 미국 남서부까지 북아메리카 서부를 따라 약 4,800km 뻗어 있는 산맥입니다.
사해는 물고기가 많이 사는 담수호다. | X | 사해는 염분 농도가 바닷물의 약 10배에 달하는 소금 호수로, 물고기가 살기 어려워 '죽은 바다'라는 이름이 붙었습니다.
베트남은 유럽에 있는 나라다. | X | 베트남은 동남아시아 인도차이나반도 동쪽에 있는 나라입니다.
나이아가라 폭포는 미국과 캐나다의 국경에 있다. | O | 나이아가라 폭포는 미국 뉴욕주와 캐나다 온타리오주의 국경을 이루는 나이아가라강에 있습니다.
몽골은 바다와 접하지 않은 내륙국이다. | O | 몽골은 러시아와 중국 사이에 있어 바다와 전혀 접하지 않는 대표적인 내륙국입니다.
마다가스카르는 아프리카 대륙 동쪽에 있는 큰 섬나라다. | O | 마다가스카르는 아프리카 남동쪽 인도양에 있는 세계 4위 크기의 섬으로, 고유한 동식물이 많기로 유명합니다.
북극에는 남극처럼 커다란 대륙이 있다. | X | 북극은 대륙이 아니라 얼어붙은 바다(북극해)입니다. 반대로 남극은 얼음으로 덮인 대륙입니다.
인도네시아는 하나의 큰 섬으로만 이루어진 나라다. | X | 인도네시아는 약 1만 7천 개의 섬으로 이루어진 세계 최대의 섬나라입니다. 자바·수마트라·보르네오 등이 대표적입니다.
유럽과 아시아의 경계로는 우랄산맥이 꼽힌다. | O | 러시아를 남북으로 가로지르는 우랄산맥은 전통적으로 유럽과 아시아를 나누는 경계로 여겨집니다.
아프리카에서 가장 높은 산은 킬리만자로산이다. | O | 탄자니아의 킬리만자로산(약 5,895m)은 아프리카 최고봉으로, 적도 근처인데도 정상에 만년설이 있습니다.
지구 표면에서 바다가 차지하는 비율은 절반이 안 된다. | X | 바다는 지구 표면의 약 70%를 차지합니다. 육지는 약 30%에 불과합니다.
세계에서 가장 큰 호수는 카스피해다. | O | 카스피해는 면적 약 37만 제곱킬로미터로 세계에서 가장 큰 호수입니다. '바다'라는 이름이 붙었지만 육지로 둘러싸인 염호입니다.
칠레는 남북으로 매우 길쭉한 모양의 나라다. | O | 칠레는 남북 길이가 약 4,300km에 달하지만 동서 폭은 평균 180km 정도로, 세계에서 가장 길쭉한 나라로 꼽힙니다.
