# 철학·논리학 심화 O/X
> 서양 철학과 논리학의 핵심
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.general-knowledge.philosophy/

소크라테스는 '너 자신을 알라'는 말과 문답을 통한 산파술로 잘 알려진 고대 그리스 철학자다. | O | 소크라테스는 대화와 반문을 통해 상대의 무지를 깨닫게 하는 산파술로 유명합니다.
데카르트의 '나는 생각한다, 그러므로 나는 존재한다'는 근대 인식론의 출발점으로 꼽힌다. | O | 데카르트는 방법적 회의 끝에 '코기토'를 확실한 지식의 토대로 제시했습니다.
연역 논증은 전제가 참이고 형식이 타당하면 결론이 반드시 참이 되는 추론이다. | O | 타당한 연역 논증은 전제가 참일 때 결론의 참을 필연적으로 보장합니다.
귀납 논증은 개별 사례들로부터 일반적 결론을 이끌어내며, 결론의 참을 필연적으로 보장하지는 않는다. | O | 귀납은 관찰된 사례에서 일반화를 이끌지만 결론이 반드시 참임을 보장하지는 않습니다.
칸트는 조건에 따라 달라지는 '가언명령'만을 도덕의 최고 원리로 제시하였다. | X | 칸트가 도덕의 최고 원리로 제시한 것은 조건 없이 따라야 하는 '정언명령'입니다.
공리주의는 행위의 옳고 그름을 그 결과가 만들어내는 행복(효용)의 총량으로 판단한다. | O | 벤담·밀의 공리주의는 '최대 다수의 최대 행복'을 기준으로 결과를 평가합니다.
'모든 사람은 죽는다. 소크라테스는 사람이다. 따라서 소크라테스는 죽는다'는 전형적인 삼단논법의 예다. | O | 이는 대전제·소전제·결론으로 이루어진 정언 삼단논법의 대표적 예입니다.
논리학에서 '허수아비 공격'은 상대의 주장을 있는 그대로 정확히 인용해 반박하는 타당한 논증 방식이다. | X | 허수아비 논증은 상대 주장을 왜곡·과장해 공격하는 대표적 '오류'이지 타당한 논증이 아닙니다.
'너 자신을 알라'는 격언과 문답법(산파술)으로 유명한 고대 그리스 철학자는? | 1)소크라테스 2)플라톤 3)아리스토텔레스 4)피타고라스 | 1 | 산파술과 '너 자신을 알라'는 소크라테스와 결부됩니다.
전제가 참이면 결론이 반드시 참이 되도록 형식이 짜인 추론 방식은? | 1)연역 2)귀납 3)유추 4)귀추 | 1 | 연역은 타당한 형식에서 전제의 참이 결론의 참을 필연적으로 보장합니다.
Q: 아테네에 '아카데메이아'를 세우고 이데아론을 주장한, 소크라테스의 제자인 철학자는? | A: 플라톤;plato;플라토 | 플라톤은 소크라테스의 제자이자 아리스토텔레스의 스승으로, 이데아론과 아카데메이아로 유명합니다.
Q: 논증에서 형식이나 내용의 잘못으로 타당하지 않은 추론을 통칭하여 무엇이라 하나요? | A: 오류;논리적 오류;논리 오류;fallacy;논리적오류 | 논리적 오류는 겉보기에 그럴듯하지만 타당하지 않은 추론을 말합니다.
아리스토텔레스는 인간을 본성상 폴리스 속에서 살아가는 '사회적(정치적) 동물'로 규정했다. | O | 아리스토텔레스는 『정치학』에서 인간을 '폴리스적 동물'로 보아, 공동체 속에서 살아갈 때 인간의 본성이 실현된다고 했습니다.
경험론과 대비되는 합리론의 대표적 철학자로는 흄이 꼽힌다. | X | 흄은 로크·버클리와 함께 경험론을 대표합니다. 합리론의 대표는 데카르트·스피노자·라이프니츠입니다.
'만인의 만인에 대한 투쟁'을 말하며 『리바이어던』에서 사회계약론을 전개한 철학자는? | 1)홉스 2)로크 3)루소 4)몽테스키외 | 1 | 홉스는 자연 상태를 만인의 만인에 대한 투쟁으로 보고, 이를 벗어나기 위한 사회계약과 강력한 주권자를 주장했습니다.
니체는 '신은 죽었다'라는 선언으로 전통적 가치와 도덕의 붕괴를 표현했다. | O | '신은 죽었다'는 절대적 가치의 상실을 선언한 말로, 니체는 이를 넘어설 새로운 가치의 창조를 요구했습니다.
공리주의자 벤담과 밀은 쾌락에는 질적 차이가 없다는 점에서 견해가 완전히 일치했다. | X | 벤담은 쾌락을 양으로만 계산했지만, 밀은 쾌락에 질적 차이가 있다고 보아 '만족한 돼지보다 불만족한 소크라테스가 낫다'고 했습니다.
Q: '만물의 근원은 물이다'라고 주장하여 서양 철학의 시조로 불리는 고대 그리스 철학자는? | A: 탈레스;thales | 탈레스는 만물의 근원(아르케)을 물이라고 본 최초의 자연철학자로, 서양 철학의 시조로 불립니다.
'P이면 Q이다. P이다. 따라서 Q이다' 형식의 추론(전건 긍정)은 논리적으로 타당하다. | O | 전건 긍정(modus ponens)은 전제가 참이면 결론이 반드시 참이 되는 대표적인 타당한 추론 형식입니다.
아리스토텔레스는 스승 플라톤의 이데아론을 그대로 받아들여 발전시켰다. | X | 아리스토텔레스는 이데아가 사물과 분리되어 존재한다는 플라톤의 견해를 비판하고, 형상은 개별 사물 안에 있다고 보았습니다.
인간의 마음은 태어날 때 아무것도 쓰여 있지 않은 '빈 서판(타불라 라사)'과 같다고 본 경험론 철학자는? | 1)버클리 2)스피노자 3)로크 4)라이프니츠 | 3 | 로크는 본유관념을 부정하고, 모든 관념이 경험을 통해 마음에 새겨진다고 보았습니다.
헤겔은 모순과 대립을 거치며 더 높은 단계로 나아가는 변증법을 사유와 역사의 원리로 삼았다. | O | 헤겔의 변증법은 대립하는 계기들이 지양되어 더 높은 종합으로 나아간다고 보는 사유 방식입니다.
니체가 말한 '위버멘시(초인)'는 타인을 힘으로 지배하는 정치적 강자를 가리키는 개념이다. | X | 위버멘시는 기존 가치를 넘어 스스로 가치를 창조하며 자기를 극복하는 인간상을 뜻하지, 정치적 지배자를 말하는 것이 아닙니다.
Q: '아는 것이 힘이다'라는 말과 귀납법의 강조로 유명한 영국의 경험론 선구자는? | A: 베이컨;프랜시스 베이컨;bacon;francis bacon | 프랜시스 베이컨은 관찰과 실험에 기초한 귀납법을 강조하고, 인식을 방해하는 네 가지 우상을 지적했습니다.
'P이면 Q이다. P가 아니다. 따라서 Q가 아니다'라는 추론은 논리적으로 타당하다. | X | 이는 '전건 부정의 오류'입니다. P가 아니어도 다른 이유로 Q가 참일 수 있으므로 결론이 보장되지 않습니다.
'오컴의 면도날'은 같은 현상을 설명하는 가설 중 불필요한 가정이 적은 단순한 쪽을 선호하라는 원칙이다. | O | 오컴의 면도날은 '필요 없이 존재를 늘리지 말라'는 사고 원칙으로, 더 단순한 설명을 우선하라는 지침입니다.
중세 스콜라 철학을 집대성하고 『신학대전』을 쓴 철학자는? | 1)아우구스티누스 2)토마스 아퀴나스 3)안셀무스 4)오컴 | 2 | 토마스 아퀴나스는 아리스토텔레스 철학과 그리스도교 신학을 종합해 스콜라 철학을 집대성했습니다.
스토아학파는 정념에 흔들리지 않는 마음의 상태인 '아파테이아'를 이상으로 삼았다. | O | 스토아학파는 이성에 따라 살며 정념(파토스)에서 벗어난 아파테이아를 이상적 경지로 보았습니다.
귀류법은 증명하려는 결론을 참이라고 가정한 뒤 모순을 이끌어내는 증명 방식이다. | X | 귀류법은 결론의 '부정'을 가정해 모순을 이끌어냄으로써 원래 명제가 참임을 보이는 방식입니다.
Q: 'P이면 Q이다. Q이다. 따라서 P이다'처럼 후건을 긍정하여 전건을 결론짓는 논리적 오류의 이름은? | A: 후건 긍정의 오류;후건긍정의 오류;후건 긍정;후건긍정;후건긍정의오류 | 후건 긍정의 오류는 Q가 참이라는 사실만으로 P를 결론짓는 오류입니다. Q는 P 외의 다른 이유로도 참일 수 있습니다.
'성급한 일반화의 오류'는 충분히 많은 사례를 검토한 뒤에 일반적 결론을 내리는 것을 가리킨다. | X | 성급한 일반화는 적거나 치우친 사례만으로 서둘러 일반적 결론을 내리는 '오류'를 가리킵니다.
사르트르의 실존주의는 '실존은 본질에 앞선다'는 명제로 요약된다. | O | 사르트르는 인간이 먼저 존재한 뒤 스스로의 선택을 통해 자신의 본질을 만들어 간다고 보았습니다.
'많은 사람이 믿고 있으니 그 주장은 참이다'라고 결론지을 때 범하는 오류는? | 1)인신공격의 오류 2)성급한 일반화의 오류 3)순환논증의 오류 4)대중에 호소하는 오류 | 4 | 다수가 믿는다는 사실이 참을 보장하지는 않습니다. 이를 근거로 삼는 것이 대중에 호소하는 오류입니다.
롤스는 자신의 처지를 모르는 '무지의 베일' 상태를 가정하는 사고실험으로 정의의 원칙을 도출하고자 했다. | O | 롤스는 『정의론』에서 원초적 입장의 당사자들이 무지의 베일 뒤에서 공정한 정의의 원칙에 합의한다고 보았습니다.
칸트의 『순수이성비판』은 주로 도덕과 윤리 문제를 다룬 저작이다. | X | 『순수이성비판』은 인간 인식의 성립과 한계를 다룬 인식론 저작입니다. 윤리는 『실천이성비판』에서 본격적으로 다룹니다.
Q: 에피쿠로스학파가 추구한, 불안과 동요가 없는 평온한 마음 상태를 이르는 말은? | A: 아타락시아;ataraxia | 에피쿠로스학파는 헛된 욕망과 두려움에서 벗어난 마음의 평정, 곧 아타락시아를 행복의 핵심으로 보았습니다.
