# 철학·논리학 심화 O/X
> 서양 철학과 논리학의 핵심
// Swiq — https://swiq.jiun.dev/set/seed.ko.general-knowledge.philosophy/

소크라테스는 '너 자신을 알라'는 말과 문답을 통한 산파술로 잘 알려진 고대 그리스 철학자다. | O | 소크라테스는 대화와 반문을 통해 상대의 무지를 깨닫게 하는 산파술로 유명합니다.
데카르트의 '나는 생각한다, 그러므로 나는 존재한다'는 근대 인식론의 출발점으로 꼽힌다. | O | 데카르트는 방법적 회의 끝에 '코기토'를 확실한 지식의 토대로 제시했습니다.
연역 논증은 전제가 참이고 형식이 타당하면 결론이 반드시 참이 되는 추론이다. | O | 타당한 연역 논증은 전제가 참일 때 결론의 참을 필연적으로 보장합니다.
귀납 논증은 개별 사례들로부터 일반적 결론을 이끌어내며, 결론의 참을 필연적으로 보장하지는 않는다. | O | 귀납은 관찰된 사례에서 일반화를 이끌지만 결론이 반드시 참임을 보장하지는 않습니다.
칸트는 조건에 따라 달라지는 '가언명령'만을 도덕의 최고 원리로 제시하였다. | X | 칸트가 도덕의 최고 원리로 제시한 것은 조건 없이 따라야 하는 '정언명령'입니다.
공리주의는 행위의 옳고 그름을 그 결과가 만들어내는 행복(효용)의 총량으로 판단한다. | O | 벤담·밀의 공리주의는 '최대 다수의 최대 행복'을 기준으로 결과를 평가합니다.
'모든 사람은 죽는다. 소크라테스는 사람이다. 따라서 소크라테스는 죽는다'는 전형적인 삼단논법의 예다. | O | 이는 대전제·소전제·결론으로 이루어진 정언 삼단논법의 대표적 예입니다.
논리학에서 '허수아비 공격'은 상대의 주장을 있는 그대로 정확히 인용해 반박하는 타당한 논증 방식이다. | X | 허수아비 논증은 상대 주장을 왜곡·과장해 공격하는 대표적 '오류'이지 타당한 논증이 아닙니다.
'너 자신을 알라'는 격언과 문답법(산파술)으로 유명한 고대 그리스 철학자는? | 1)소크라테스 2)플라톤 3)아리스토텔레스 4)피타고라스 | 1 | 산파술과 '너 자신을 알라'는 소크라테스와 결부됩니다.
전제가 참이면 결론이 반드시 참이 되도록 형식이 짜인 추론 방식은? | 1)연역 2)귀납 3)유추 4)귀추 | 1 | 연역은 타당한 형식에서 전제의 참이 결론의 참을 필연적으로 보장합니다.
Q: 아테네에 '아카데메이아'를 세우고 이데아론을 주장한, 소크라테스의 제자인 철학자는? | A: 플라톤;plato;플라토 | 플라톤은 소크라테스의 제자이자 아리스토텔레스의 스승으로, 이데아론과 아카데메이아로 유명합니다.
Q: 논증에서 형식이나 내용의 잘못으로 타당하지 않은 추론을 통칭하여 무엇이라 하나요? | A: 오류;논리적 오류;논리 오류;fallacy;논리적오류 | 논리적 오류는 겉보기에 그럴듯하지만 타당하지 않은 추론을 말합니다.
