# 한국사 기초 O/X
> 시험에 자주 나오는 한국사 기본 사실
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.exam-korean-history.basic/

훈민정음은 조선 세종대왕 때 창제되었다. | O | 세종이 1443년에 창제하고 1446년에 반포했습니다. '세종=한글'로 기억하세요.
삼국을 최종적으로 통일한 나라는 고구려다. | X | 삼국을 통일한 나라는 신라입니다(676년). 고구려는 북쪽에 있던 나라입니다.
고려는 왕건이 건국하였다. | O | 왕건이 918년에 고려를 세웠습니다. '왕건=고려 태조'로 묶어 기억하세요.
조선을 건국한 인물은 정도전이다. | X | 조선을 건국한 인물은 이성계(태조)입니다. 정도전은 개국을 도운 신하입니다.
임진왜란 때 이순신은 거북선을 활용하여 일본 수군을 물리쳤다. | O | 이순신은 거북선과 학익진으로 여러 해전에서 승리했습니다. '이순신=거북선'.
세종대왕은 조선의 제1대 왕이다. | X | 세종은 제4대 왕이고, 제1대 왕은 태조 이성계입니다.
발해는 고구려 유민이 세운 나라다. | O | 대조영이 고구려 유민을 이끌고 698년에 발해를 세웠습니다. '대조영=발해'.
삼국사기를 편찬한 인물은 일연이다. | X | 삼국사기는 김부식이 편찬했고, 일연은 삼국유사를 지었습니다.
신라의 화랑도는 청소년 수련 단체였다. | O | 화랑도는 신라의 청소년 심신 수련 조직으로 인재를 길러냈습니다.
팔만대장경은 신라 시대에 만들어졌다. | X | 팔만대장경은 고려 시대에 몽골 침입을 물리치려는 염원으로 만들어졌습니다.
광개토대왕은 고구려의 전성기를 이끈 왕이다. | O | 광개토대왕은 영토를 크게 넓혀 고구려 전성기를 열었습니다. 이름에 '넓힐 광(廣)'.
고구려, 백제, 신라 중 가장 북쪽에 위치한 나라는 백제다. | X | 가장 북쪽에 있던 나라는 고구려입니다. 백제와 신라는 남쪽에 있었습니다.
석굴암과 불국사는 신라 시대에 만들어진 문화유산이다. | O | 석굴암과 불국사는 통일 신라 경덕왕 때 김대성이 창건을 주도한 대표적인 신라 문화유산입니다.
단군왕검이 세운 나라는 백제다. | X | 단군왕검이 세운 나라는 우리 역사 최초의 국가인 고조선입니다. 백제는 온조가 세웠습니다.
백제를 세운 인물은 온조다. | O | 온조는 한강 유역에 자리 잡고 백제를 세웠습니다. '온조=백제'로 기억하세요.
첨성대는 조선 시대에 만들어진 천문 관측 시설이다. | X | 첨성대는 신라 선덕여왕 때 만들어진 천문 관측 시설로, 경주에 남아 있습니다.
직지심체요절은 고려 시대에 금속 활자로 인쇄되었다. | O | 직지심체요절(1377)은 현존하는 세계에서 가장 오래된 금속 활자 인쇄본으로, 고려 시대에 만들어졌습니다.
거문고는 가야에서 유래한 악기다. | X | 가야에서 유래한 악기는 가야금입니다. 거문고는 고구려의 왕산악이 만들었다고 전해집니다.
서희는 거란과의 담판으로 강동 6주를 얻어냈다. | O | 고려의 서희는 싸우지 않고 외교 담판으로 거란을 물러가게 하고 강동 6주를 확보했습니다.
신사임당은 이순신의 어머니다. | X | 신사임당은 율곡 이이의 어머니이며, 그림과 글씨에 뛰어난 예술가였습니다.
장영실은 조선 세종 때 활약한 과학 기술자다. | O | 장영실은 세종 때 자격루(물시계) 등 여러 과학 기구를 만든 기술자입니다.
경복궁은 고려의 궁궐이다. | X | 경복궁은 조선 태조 때 한양에 지어진 조선의 법궁(정궁)입니다.
을지문덕은 살수에서 수나라 군대를 크게 물리쳤다. | O | 고구려의 을지문덕은 612년 살수 대첩에서 수나라 대군을 크게 물리쳤습니다. '을지문덕=살수'.
강감찬이 활약한 귀주 대첩은 일본과의 전투였다. | X | 귀주 대첩(1019)은 고려의 강감찬이 거란군을 크게 물리친 전투입니다.
무령왕릉은 백제의 왕릉이다. | O | 무령왕릉은 공주에서 발견된 백제 무령왕의 무덤으로, 많은 유물이 온전히 출토되었습니다.
동의보감을 지은 사람은 정약용이다. | X | 동의보감은 조선의 의관 허준이 지은 의학서입니다. 정약용은 목민심서 등을 남긴 실학자입니다.
김유신은 신라의 장군이다. | O | 김유신은 신라의 장군으로 삼국 통일 전쟁에서 큰 활약을 했습니다.
고인돌은 조선 시대에 만들어진 무덤이다. | X | 고인돌은 청동기 시대의 무덤입니다. 한반도는 세계적으로 고인돌이 많은 지역입니다.
선덕여왕은 신라 최초의 여왕이다. | O | 선덕여왕은 신라이자 우리 역사 최초의 여왕입니다.
한석봉은 그림으로 유명한 조선의 화가다. | X | 한석봉(한호)은 글씨로 유명한 조선의 명필입니다. 어머니와 떡 썰기 일화로도 잘 알려져 있습니다.
김홍도는 조선 후기 풍속화로 유명한 화가다. | O | 김홍도는 서당, 씨름 등 서민의 일상을 담은 풍속화로 유명한 조선 후기 화가입니다.
조선 시대 신분 제도에서 가장 낮은 신분은 중인이다. | X | 조선의 신분은 크게 양반·중인·상민·천민으로 나뉘며, 가장 낮은 신분은 노비 등이 속한 천민입니다.
후삼국 시대에 궁예는 후고구려를, 견훤은 후백제를 세웠다. | O | 신라 말 궁예가 후고구려, 견훤이 후백제를 세우며 후삼국 시대가 시작되었습니다.
숭례문(남대문)은 신라 시대에 지어졌다. | X | 숭례문은 조선 태조 때 한양 도성의 남쪽 대문으로 지어졌습니다.
정조는 수원 화성을 건설하였다. | O | 정조는 아버지 사도세자를 기리며 수원 화성을 건설했습니다. 화성은 유네스코 세계유산입니다.
이황과 이이는 고려 시대의 유학자다. | X | 퇴계 이황과 율곡 이이는 조선 시대의 대표적인 성리학자입니다.
