# 영양·식품 O/X
> 영양소와 식생활에 관한 상식
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.health-medical.nutrition/

단백질은 근육을 구성하는 주요 영양소다. | O | 단백질은 근육·조직을 이루는 핵심 영양소입니다.
지방은 1g당 탄수화물보다 적은 열량을 낸다. | X | 지방은 1g당 약 9kcal로, 탄수화물(약 4kcal)보다 열량이 높습니다.
비타민 D는 햇빛을 통해 피부에서 합성될 수 있다. | O | 햇빛을 받으면 피부에서 비타민 D가 만들어집니다.
소금(나트륨)은 아주 많이 먹을수록 혈압에 좋다. | X | 나트륨을 과다 섭취하면 오히려 고혈압 위험이 커집니다.
식이섬유는 배변 활동과 장 건강에 도움이 된다. | O | 식이섬유는 장 운동을 돕고 배변을 원활하게 합니다.
칼슘은 뼈 건강과 관계없는 영양소다. | X | 칼슘은 뼈와 치아를 이루는 핵심 영양소입니다.
과일과 채소에는 비타민과 무기질이 풍부하다. | O | 과일·채소는 비타민과 무기질의 좋은 공급원입니다.
물은 열량(칼로리)이 매우 높은 음식이다. | X | 물은 열량이 거의 없어 살이 찌는 원인이 되지 않습니다.
오메가-3 지방산은 등푸른 생선에 많이 들어 있다. | O | 고등어·연어 같은 등푸른 생선에 오메가-3가 풍부합니다.
트랜스지방은 심혈관 건강에 이로운 지방이다. | X | 트랜스지방은 심혈관 질환 위험을 높이는 해로운 지방입니다.
인체는 필수 아미노산을 음식으로 섭취해야 한다. | O | 필수 아미노산은 몸에서 충분히 만들어지지 않아 음식으로 얻어야 합니다.
설탕을 많이 먹으면 충치 예방에 도움이 된다. | X | 설탕은 입안 세균의 먹이가 되어 오히려 충치를 유발합니다.
