# 영양·식품 O/X
> 영양소와 식생활에 관한 상식
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.health-medical.nutrition/

단백질은 근육을 구성하는 주요 영양소다. | O | 단백질은 근육·조직을 이루는 핵심 영양소입니다.
지방은 1g당 탄수화물보다 적은 열량을 낸다. | X | 지방은 1g당 약 9kcal로, 탄수화물(약 4kcal)보다 열량이 높습니다.
비타민 D는 햇빛을 통해 피부에서 합성될 수 있다. | O | 햇빛을 받으면 피부에서 비타민 D가 만들어집니다.
소금(나트륨)은 아주 많이 먹을수록 혈압에 좋다. | X | 나트륨을 과다 섭취하면 오히려 고혈압 위험이 커집니다.
식이섬유는 배변 활동과 장 건강에 도움이 된다. | O | 식이섬유는 장 운동을 돕고 배변을 원활하게 합니다.
칼슘은 뼈 건강과 관계없는 영양소다. | X | 칼슘은 뼈와 치아를 이루는 핵심 영양소입니다.
과일과 채소에는 비타민과 무기질이 풍부하다. | O | 과일·채소는 비타민과 무기질의 좋은 공급원입니다.
물은 열량(칼로리)이 매우 높은 음식이다. | X | 물은 열량이 거의 없어 살이 찌는 원인이 되지 않습니다.
오메가-3 지방산은 등푸른 생선에 많이 들어 있다. | O | 고등어·연어 같은 등푸른 생선에 오메가-3가 풍부합니다.
트랜스지방은 심혈관 건강에 이로운 지방이다. | X | 트랜스지방은 심혈관 질환 위험을 높이는 해로운 지방입니다.
인체는 필수 아미노산을 음식으로 섭취해야 한다. | O | 필수 아미노산은 몸에서 충분히 만들어지지 않아 음식으로 얻어야 합니다.
설탕을 많이 먹으면 충치 예방에 도움이 된다. | X | 설탕은 입안 세균의 먹이가 되어 오히려 충치를 유발합니다.
탄수화물은 몸의 주요 에너지원이다. | O | 탄수화물은 소화되어 포도당이 되며 몸과 뇌의 주된 에너지원으로 쓰입니다.
비타민 A 부족은 시력과 아무런 관계가 없다. | X | 비타민 A가 부족하면 야맹증 등 시각 문제가 생길 수 있습니다.
철분은 혈액의 헤모글로빈을 만드는 데 필요한 무기질이다. | O | 철분이 부족하면 헤모글로빈이 잘 만들어지지 않아 빈혈이 생길 수 있습니다.
수용성 비타민은 많이 먹을수록 몸에 무한정 축적된다. | X | 수용성 비타민은 남으면 소변으로 배출되어 몸에 크게 축적되지 않습니다.
포화지방을 지나치게 섭취하면 심혈관 건강에 좋지 않을 수 있다. | O | 포화지방을 과다 섭취하면 혈중 콜레스테롤이 올라 심혈관 질환 위험이 커질 수 있습니다.
채소는 익히면 모든 영양소가 완전히 사라진다. | X | 조리로 일부 비타민이 줄 수는 있지만 모든 영양소가 사라지지는 않습니다.
요오드는 갑상샘 호르몬을 만드는 데 필요한 무기질이다. | O | 요오드가 부족하면 갑상샘 호르몬 생성이 어려워 갑상샘 질환이 생길 수 있습니다.
흰쌀밥은 모든 식품 중 단백질이 가장 풍부한 식품이다. | X | 흰쌀밥은 주로 탄수화물 식품이며, 단백질은 고기·생선·콩류에 더 풍부합니다.
콩류는 식물성 단백질의 좋은 공급원이다. | O | 콩·두부 등 콩류는 단백질이 풍부해 식물성 단백질 공급원으로 좋습니다.
가공식품은 신선식품보다 대체로 나트륨 함량이 낮다. | X | 가공식품은 보존·맛을 위해 소금이 많이 들어가 나트륨 함량이 높은 편입니다.
비타민 B군은 몸의 에너지 대사에 관여한다. | O | 비타민 B군은 탄수화물·지방·단백질을 에너지로 바꾸는 대사 과정에 관여합니다.
지방은 몸에 전혀 필요 없는 영양소다. | X | 지방은 에너지 저장, 세포막 구성, 지용성 비타민 흡수 등에 꼭 필요합니다.
우유와 유제품은 칼슘의 좋은 공급원이다. | O | 우유·치즈·요구르트 등 유제품에는 칼슘이 풍부합니다.
과당은 몸에 전혀 흡수되지 않아 열량이 없다. | X | 과당도 흡수되어 열량을 내는 당의 한 종류로, 많이 먹으면 열량 섭취가 늘어납니다.
견과류에는 불포화지방이 비교적 많이 들어 있다. | O | 호두·아몬드 같은 견과류에는 몸에 이로운 불포화지방이 풍부합니다.
비타민 C가 가장 풍부한 대표 식품은 육류(고기)다. | X | 비타민 C는 주로 과일과 채소에 풍부하며, 육류에는 많지 않습니다.
통곡물(잡곡)은 흰쌀보다 식이섬유가 대체로 많다. | O | 도정을 적게 한 통곡물은 겨와 배아가 남아 식이섬유가 더 풍부합니다.
칼륨은 인체에 전혀 필요 없는 원소다. | X | 칼륨은 근육·신경 기능과 체액 균형에 꼭 필요한 무기질입니다.
아연은 면역 기능과 상처 회복에 관여하는 무기질이다. | O | 아연은 면역 반응, 세포 성장, 상처 치유 등에 관여하는 필수 무기질입니다.
세끼를 모두 굶으면 영양 균형이 오히려 좋아진다. | X | 끼니를 계속 거르면 필요한 영양소가 부족해져 영양 균형이 깨질 수 있습니다.
나트륨과 칼륨은 체내 수분·전해질 균형에 관여한다. | O | 나트륨과 칼륨은 세포 안팎의 수분과 전해질 균형을 조절하는 데 관여합니다.
마그네슘은 뼈나 근육 기능과 아무 관련이 없다. | X | 마그네슘은 뼈 구성과 근육·신경 기능에 관여하는 중요한 무기질입니다.
등푸른 생선은 단백질과 불포화지방을 함께 제공하는 식품이다. | O | 고등어·연어 같은 등푸른 생선은 양질의 단백질과 불포화지방을 함께 제공합니다.
식이섬유는 대부분 소화·흡수되어 높은 열량을 내는 영양소다. | X | 식이섬유는 대부분 소화되지 않고 배출되어 열량 기여가 매우 적습니다.
