# 사자성어 뜻 O/X
> 자주 쓰는 사자성어의 뜻
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.language.idioms/

'유비무환'은 미리 준비해 두면 걱정할 것이 없다는 뜻이다. | O | 유비무환(有備無患)은 미리 준비가 되어 있으면 근심이 없다는 뜻입니다.
'일석이조'는 한 가지 일로 두 가지 이익을 얻는다는 뜻이다. | O | 일석이조(一石二鳥)는 돌 하나로 새 두 마리를 잡듯 한 번에 두 가지 이득을 얻음을 뜻합니다.
'고진감래'는 고생 끝에 즐거움이 온다는 뜻이다. | O | 고진감래(苦盡甘來)는 쓴 것이 다하면 단 것이 온다는 뜻으로, 고생 끝에 낙이 옴을 이릅니다.
'대기만성'은 크게 될 사람은 늦게 이루어진다는 뜻이다. | O | 대기만성(大器晩成)은 큰 그릇은 늦게 만들어진다는 뜻으로, 크게 될 인물은 늦게 성공함을 이릅니다.
'금상첨화'는 좋은 일에 또 좋은 일이 더해진다는 뜻이다. | O | 금상첨화(錦上添花)는 비단 위에 꽃을 더한다는 뜻으로, 좋은 일이 겹침을 이릅니다.
'우이독경'은 아무리 말해도 알아듣지 못함을 이르는 말이다. | O | 우이독경(牛耳讀經)은 '쇠귀에 경 읽기'로, 아무리 일러도 소용없음을 뜻합니다.
'동문서답'은 묻는 말에 딱 맞는 정답을 한다는 뜻이다. | X | 동문서답(東問西答)은 물음과 전혀 상관없는 엉뚱한 대답을 함을 뜻합니다.
'작심삼일'은 한번 세운 결심이 오래 굳게 지속된다는 뜻이다. | X | 작심삼일(作心三日)은 먹은 마음이 사흘을 못 간다는 뜻으로, 결심이 오래가지 못함을 이릅니다.
'어부지리'는 힘센 두 사람이 서로 힘을 합친다는 뜻이다. | X | 어부지리(漁父之利)는 둘이 다투는 사이 제3자가 이익을 가로챔을 뜻합니다.
'조삼모사'는 있는 그대로 정직하게 알린다는 뜻이다. | X | 조삼모사(朝三暮四)는 얕은꾀로 남을 속여 넘김을 이르는 말입니다.
'설상가상'은 좋은 일이 연달아 겹친다는 뜻이다. | X | 설상가상(雪上加霜)은 눈 위에 서리가 내리듯 나쁜 일이 겹침을 뜻합니다.
'천고마비'는 겨울에 몹시 춥다는 뜻이다. | X | 천고마비(天高馬肥)는 하늘이 높고 말이 살찐다는 뜻으로, 풍요로운 가을을 이릅니다.
