# English Vocabulary O/X
> Common word meanings
// Swiq — https://swiq.jiun.dev/set/seed.en.language.vocabulary/

The word 'aquatic' relates to water. | O | 'Aquatic' describes things that live in or relate to water.
A 'decade' is a period of ten years. | O | A decade means a span of ten years.
'Enormous' means extremely large. | O | 'Enormous' describes something very big in size or amount.
A 'herbivore' is an animal that eats plants. | O | A herbivore is an animal whose diet is mainly plants.
'Ancient' means very old, from long ago. | O | 'Ancient' describes something belonging to the very distant past.
To 'increase' means to become larger or greater in amount. | O | 'Increase' means to grow in size, number, or amount.
The word 'gigantic' means very small. | X | 'Gigantic' means extremely large, the opposite of small.
A 'century' is a period of ten years. | X | A century is a period of one hundred years; ten years is a decade.
'Optional' means that something is required. | X | 'Optional' means something is a choice and not required.
A 'carnivore' is an animal that eats only plants. | X | A carnivore is an animal that eats meat; a plant-eater is a herbivore.
'Ascend' means to go down. | X | 'Ascend' means to move upward; going down is to 'descend'.
'Visible' means impossible to see. | X | 'Visible' means able to be seen.
