# 한글 맞춤법 O/X
> 헷갈리는 우리말 바른 표기
// Swiq — https://swiq.jiun.dev/set/seed.ko.language.spelling/

'되어요'의 준말로 '돼요'는 올바른 표기다. | O | '돼'는 '되어'의 준말이라 '돼요(=되어요)'는 올바른 표기입니다.
'하지 말라'는 뜻으로 '안 돼'는 올바른 표기다. | O | '안 되다'에서 '되어'의 준말인 '돼'를 써서 '안 돼'가 바른 표기입니다.
맡은 일을 뜻하는 표준어 표기는 '역할'이다. | O | '역할'이 표준어이고, '역활'은 잘못된 표기입니다.
보기 드물고 신기하다는 뜻의 표준어는 '희한하다'이다. | O | 표준어는 '희한하다'이며, '희안하다'는 틀린 표기입니다.
그릇을 씻는 일을 뜻하는 표준어 표기는 '설거지'이다. | O | '설거지'가 표준어이며, '설겆이'는 잘못된 표기입니다.
'오랜만에'는 올바른 표기다. | O | '오랜만'은 '오래간만'의 준말로 표준어이며, '오랫만에'는 틀린 표기입니다.
당황스럽다는 뜻으로 '어의없다'가 올바른 표기다. | X | 바른 표기는 '어이없다'입니다. '어의없다'는 잘못된 표기입니다.
시간이 빨리 지남을 뜻할 때 '금새 끝났다'가 올바른 표기다. | X | 시간의 뜻으로는 '금세'가 맞습니다. '금세'는 '금시에'의 준말입니다.
마음이 들뜨는 느낌을 뜻하는 표준어는 '설레임'이다. | X | 표준어는 '설렘'입니다. '설레임'은 잘못된 표기입니다.
어떤 일이 이루어지길 원함을 뜻하는 표준어는 '바램'이다. | X | 그 뜻의 표준어는 '바람'입니다. '바램'은 잘못된 표기입니다.
숨겨진 것이 나타남을 뜻할 때 '들어나다'가 올바른 표기다. | X | 바른 표기는 '드러나다'입니다. '들어나다'는 잘못된 표기입니다.
'몇 날'을 뜻하는 표준어 표기는 '몇일'이다. | X | 바른 표기는 '며칠'입니다. '몇일'은 잘못된 표기입니다.
