# 한글 맞춤법 O/X
> 헷갈리는 우리말 바른 표기
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.language.spelling/

'되어요'의 준말로 '돼요'는 올바른 표기다. | O | '돼'는 '되어'의 준말이라 '돼요(=되어요)'는 올바른 표기입니다.
'하지 말라'는 뜻으로 '안 돼'는 올바른 표기다. | O | '안 되다'에서 '되어'의 준말인 '돼'를 써서 '안 돼'가 바른 표기입니다.
맡은 일을 뜻하는 표준어 표기는 '역할'이다. | O | '역할'이 표준어이고, '역활'은 잘못된 표기입니다.
보기 드물고 신기하다는 뜻의 표준어는 '희한하다'이다. | O | 표준어는 '희한하다'이며, '희안하다'는 틀린 표기입니다.
그릇을 씻는 일을 뜻하는 표준어 표기는 '설거지'이다. | O | '설거지'가 표준어이며, '설겆이'는 잘못된 표기입니다.
'오랜만에'는 올바른 표기다. | O | '오랜만'은 '오래간만'의 준말로 표준어이며, '오랫만에'는 틀린 표기입니다.
당황스럽다는 뜻으로 '어의없다'가 올바른 표기다. | X | 바른 표기는 '어이없다'입니다. '어의없다'는 잘못된 표기입니다.
시간이 빨리 지남을 뜻할 때 '금새 끝났다'가 올바른 표기다. | X | 시간의 뜻으로는 '금세'가 맞습니다. '금세'는 '금시에'의 준말입니다.
마음이 들뜨는 느낌을 뜻하는 표준어는 '설레임'이다. | X | 표준어는 '설렘'입니다. '설레임'은 잘못된 표기입니다.
어떤 일이 이루어지길 원함을 뜻하는 표준어는 '바램'이다. | X | 그 뜻의 표준어는 '바람'입니다. '바램'은 잘못된 표기입니다.
숨겨진 것이 나타남을 뜻할 때 '들어나다'가 올바른 표기다. | X | 바른 표기는 '드러나다'입니다. '들어나다'는 잘못된 표기입니다.
'몇 날'을 뜻하는 표준어 표기는 '몇일'이다. | X | 바른 표기는 '며칠'입니다. '몇일'은 잘못된 표기입니다.
고추장에 볶은 떡 요리를 뜻하는 표준어 표기는 '떡볶이'이다. | O | '떡볶이'가 표준어이며, '떡볶기'나 '떡뽁이'는 잘못된 표기입니다.
소고기를 넣어 얼큰하게 끓인 국을 뜻하는 표준어 표기는 '육계장'이다. | X | 바른 표기는 '육개장'입니다. '개장국'에서 온 말이라 '육계장'은 잘못된 표기입니다.
음식의 양을 두 배로 담은 것을 뜻하는 표준어 표기는 '곱빼기'이다. | O | '곱빼기'가 표준어이며, '곱배기'는 잘못된 표기입니다.
잘 때 머리에 받치는 물건을 뜻하는 표준어 표기는 '배게'이다. | X | 바른 표기는 '베개'입니다. '베다'에서 온 말로 '배게', '벼개'는 잘못된 표기입니다.
'어떻게 해'의 준말로 '어떡해'는 올바른 표기다. | O | '어떡해'는 '어떻게 해'가 줄어든 말로 올바른 표기입니다. '어떻해'는 잘못된 표기입니다.
넘어져도 다시 일어서는 장난감을 뜻하는 표준어 표기는 '오뚜기'이다. | X | 표준어는 '오뚝이'입니다. '오뚝하다'의 어근을 밝혀 '오뚝이'로 적습니다.
'구태여', '억지로'라는 뜻의 표준어 표기는 '굳이'이다. | O | '굳이'가 표준어입니다. 발음은 [구지]이지만 표기는 '굳이'로 적습니다.
무를 네모나게 썰어 담근 김치를 뜻하는 표준어 표기는 '깎두기'이다. | X | 바른 표기는 '깍두기'입니다. '깎두기'는 잘못된 표기입니다.
'별 어려움이 없다'는 뜻의 표준어 표기는 '무난하다'이다. | O | '무난(無難)하다'가 표준어입니다. '문안하다'는 웃어른께 안부를 여쭙는다는 다른 뜻의 말입니다.
눈에서 나오는 진득한 분비물을 뜻하는 표준어 표기는 '눈꼽'이다. | X | 표준어는 '눈곱'입니다. 발음은 [눈꼽]이지만 표기는 '눈곱'으로 적습니다.
국물을 적게 잡아 끓인 반찬 요리를 뜻하는 표준어 표기는 '찌개'이다. | O | '찌개'가 표준어이며, '찌게'는 잘못된 표기입니다.
재산이나 가업을 물려주는 일을 뜻하는 표준어 표기는 '되물림'이다. | X | 표준어는 '대물림'입니다. 대(代)를 이어 물려준다는 뜻으로 '되물림'은 잘못된 표기입니다.
손으로 한 줌 움켜쥘 만한 분량을 세는 단위는 '움큼'이다. | O | '움큼'이 표준어이며, '웅큼'은 잘못된 표기입니다.
'특별히 마음을 먹고 일부러'라는 뜻의 표준어 표기는 '일부로'이다. | X | 표준어는 '일부러'입니다. '일부로'는 잘못된 표기입니다.
남을 해치려 하는 짓을 뜻하는 표준어 표기는 '해코지'이다. | O | '해코지'가 표준어이며, '해꼬지'는 잘못된 표기입니다.
나누지 않은 덩어리 전부를 뜻할 때 '통채로'가 올바른 표기다. | X | 바른 표기는 '통째로'입니다. '그대로'의 뜻을 더하는 접미사는 '-째'로 적습니다.
'시간상으로 썩 긴 동안'을 뜻하는 표준어 표기는 '오랫동안'이다. | O | '오랫동안'이 표준어이며, '오랜동안'은 잘못된 표기입니다.
사리 분별을 못 하는 어리석은 사람을 뜻하는 표준어 표기는 '쑥맥'이다. | X | 표준어는 '숙맥'입니다. 콩과 보리도 구별 못 한다는 '숙맥불변(菽麥不辨)'에서 온 말입니다.
'마지막에 가서는'을 뜻하는 표준어 표기는 '급기야'이다. | O | '급기야(及其也)'가 표준어이며, '급기아'나 '금기야'는 잘못된 표기입니다.
방의 위쪽 면을 뜻하는 표준어 표기는 '천정'이다. | X | 표준어는 '천장(天障)'입니다. '천정'은 '천정부지' 같은 일부 말에만 남아 있습니다.
혼인한 두 집안의 부모끼리 서로 부르는 말은 '사돈'이 올바른 표기다. | O | '사돈(査頓)'이 표준어이며, '사둔'은 잘못된 표기입니다.
기존 글이나 영상을 이리저리 편집해 하나로 만드는 일을 '짜집기'라 적는 것이 표준이다. | X | 표준어는 '짜깁기'입니다. 옷감의 구멍을 짜서 깁는다는 뜻에서 온 말입니다.
돌덩이보다 작은 돌을 뜻하는 표준어 표기는 '돌멩이'이다. | O | '돌멩이'가 표준어이며, '돌맹이'는 잘못된 표기입니다.
글이나 그림을 그대로 옮겨 쓴다는 뜻으로 '배끼다'가 올바른 표기다. | X | 바른 표기는 '베끼다'입니다. '배끼다'는 잘못된 표기입니다.
