# 클래식 음악·미술사 고급 O/X
> 명작곡가와 미술 사조의 핵심
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.arts-culture.classical-arts/

베토벤은 청력을 잃어가는 상황에서도 교향곡 제9번 '합창'을 작곡했다. | O | 베토벤은 말년에 청력을 거의 잃은 상태에서 합창 교향곡을 완성했습니다.
교향곡 제9번 '합창'의 마지막 악장에는 실러의 시에 붙인 '환희의 송가'가 들어 있다. | O | 베토벤 9번 4악장의 '환희의 송가'는 실러의 시를 바탕으로 합창이 등장합니다.
바흐, 헨델은 바로크 시대를 대표하는 작곡가로 꼽힌다. | O | 요한 제바스티안 바흐와 헨델은 바로크 음악을 대표하는 작곡가입니다.
인상주의 미술은 빛과 색의 순간적 인상을 포착하려 했으며, 모네가 대표적 화가다. | O | 인상주의는 빛과 색의 변화를 포착했고, 모네의 '인상, 해돋이'가 사조의 이름을 낳았습니다.
레오나르도 다빈치는 '모나리자'와 '최후의 만찬'을 그린 르네상스 시대의 화가다. | O | 다빈치는 르네상스의 대표 화가로 '모나리자'와 '최후의 만찬'을 남겼습니다.
모차르트는 낭만주의 시대의 작곡가로, 고전주의 음악과는 무관하다. | X | 모차르트는 고전주의(classical) 시대를 대표하는 작곡가입니다. 낭만주의는 그 이후 시대입니다.
피카소는 모네와 함께 빛의 순간적 인상을 담는 인상주의를 창시한 화가다. | X | 피카소는 브라크와 함께 입체주의(큐비즘)를 이끈 화가입니다. 인상주의의 대표는 모네입니다.
오케스트라에서 지휘자는 템포와 강약, 각 악기의 조화를 이끄는 역할을 한다. | O | 지휘자는 템포·강약·균형을 조율해 연주 전체를 이끄는 역할을 합니다.
'인상, 해돋이'를 그려 인상주의라는 이름의 유래가 된 프랑스 화가는? | 1)모네 2)고흐 3)다빈치 4)렘브란트 | 1 | 클로드 모네의 '인상, 해돋이'에서 인상주의라는 명칭이 유래했습니다.
바흐와 헨델이 활동한, 웅장하고 장식적인 음악 양식의 시대는? | 1)바로크 2)낭만주의 3)고전주의 4)현대 | 1 | 바흐와 헨델은 17~18세기 바로크 시대를 대표합니다.
Q: '모나리자'와 '최후의 만찬'을 그린 이탈리아 르네상스의 화가이자 발명가는? (성으로 입력) | A: 다빈치;레오나르도 다빈치;레오나르도;da vinci;davinci | 레오나르도 다빈치는 르네상스의 대표적 화가이자 과학자·발명가였습니다.
Q: 귀가 멀어가는 중에도 교향곡 9번 '합창'을 완성한 독일의 작곡가는? | A: 베토벤;beethoven;루트비히 판 베토벤;루드비히 판 베토벤 | 베토벤은 청력을 잃어가면서도 교향곡 9번 등 걸작을 남긴 작곡가입니다.
파가니니는 뛰어난 기교로 '악마의 바이올리니스트'라 불린 이탈리아의 연주자이자 작곡가다. | O | 니콜로 파가니니는 초인적 기교로 '악마에게 영혼을 팔았다'는 소문까지 돌았던 바이올린의 거장입니다.
'니벨룽의 반지'를 작곡한 바그너는 이탈리아 오페라를 대표하는 작곡가다. | X | 바그너는 독일 오페라(악극)를 대표하는 작곡가입니다. 이탈리아 오페라의 대표는 베르디, 푸치니 등입니다.
슈베르트는 '가곡의 왕'으로 불리며 600곡이 넘는 가곡을 남겼다. | O | 슈베르트는 '마왕', '송어' 등 600여 곡의 가곡을 남겨 '가곡의 왕'이라 불립니다.
발레 음악 '백조의 호수'와 '호두까기 인형'을 작곡한 러시아 작곡가는? | 1)쇼스타코비치 2)라흐마니노프 3)차이콥스키 4)무소륵스키 | 3 | 차이콥스키는 '백조의 호수', '호두까기 인형', '잠자는 숲속의 미녀' 등 3대 발레 음악을 남겼습니다.
'교향곡의 아버지'로 불리는 하이든은 바로크 시대를 대표하는 작곡가다. | X | 하이든은 모차르트, 베토벤과 함께 고전주의 시대를 대표하는 작곡가입니다.
바로크 미술을 대표하는 네덜란드 화가 렘브란트는 '야경'을 그렸다. | O | 렘브란트는 빛과 어둠의 대비가 돋보이는 '야경'을 남긴 바로크 회화의 거장입니다.
Q: 녹턴과 왈츠 등 대부분의 작품을 피아노곡으로 남겨 '피아노의 시인'이라 불리는 폴란드 출신 작곡가는? | A: 쇼팽;프레데리크 쇼팽;프레데릭 쇼팽;chopin | 쇼팽은 거의 모든 작품을 피아노곡으로 남겨 '피아노의 시인'이라 불립니다.
밀레의 '이삭 줍는 여인들'은 추상미술을 대표하는 작품이다. | X | 밀레는 농민의 일상을 사실적으로 그린 화가로, '이삭 줍는 여인들'은 사실주의 계열의 작품입니다.
살바도르 달리는 꿈과 무의식을 그린 초현실주의의 대표 화가다. | O | 달리는 '기억의 지속'처럼 꿈과 무의식의 세계를 그린 초현실주의의 대표 화가입니다.
전쟁의 참상을 고발한 대작 '게르니카'를 그린 화가는? | 1)살바도르 달리 2)파블로 피카소 3)호안 미로 4)프란시스코 고야 | 2 | 피카소는 스페인 내전 중 게르니카 폭격의 참상을 담은 대작 '게르니카'를 그렸습니다.
'달빛'을 작곡한 드뷔시는 독일 낭만주의를 대표하는 작곡가다. | X | 드뷔시는 프랑스 작곡가로, 몽환적 색채의 인상주의 음악을 대표합니다.
오페라 '마술피리'와 '피가로의 결혼'은 모차르트의 작품이다. | O | 모차르트는 '마술피리', '피가로의 결혼', '돈 조반니' 등 오페라 걸작을 남겼습니다.
Q: 봄·여름·가을·겨울을 그린 바이올린 협주곡 '사계'를 작곡한 이탈리아 바로크 작곡가는? | A: 비발디;안토니오 비발디;vivaldi | 비발디는 사계절을 묘사한 바이올린 협주곡 '사계'로 유명한 이탈리아 바로크 작곡가입니다.
미켈란젤로의 '다비드'상은 청동으로 만든 조각이다. | X | '다비드'상은 미켈란젤로가 하나의 거대한 대리석을 깎아 만든 조각입니다.
'헝가리 무곡'을 쓴 브람스는 낭만주의 시대의 독일 작곡가다. | O | 브람스는 바흐, 베토벤과 함께 '독일 3B'로 꼽히는 낭만주의 시대의 작곡가입니다.
'아름답고 푸른 도나우'를 작곡해 '왈츠의 왕'이라 불리는 작곡가는? | 1)요한 슈트라우스 2세 2)안토닌 드보르자크 3)구스타프 말러 4)프란츠 리스트 | 1 | 요한 슈트라우스 2세는 '아름답고 푸른 도나우' 등 수많은 왈츠를 남겨 '왈츠의 왕'이라 불립니다.
베르디의 오페라 '라 트라비아타'는 독일어로 된 오페라다. | X | '라 트라비아타'는 이탈리아 작곡가 베르디의 작품으로, 이탈리아어 오페라입니다.
쇠라는 작은 점을 찍어 그리는 점묘법으로 신인상주의를 이끌었다. | O | 조르주 쇠라는 '그랑드 자트 섬의 일요일 오후'처럼 점묘법으로 그린 신인상주의의 대표 화가입니다.
Q: 오페라 '라보엠'과 '토스카'를 작곡한 이탈리아 작곡가는? | A: 푸치니;자코모 푸치니;puccini | 푸치니는 '라보엠', '토스카', '나비부인' 등을 남긴 이탈리아 오페라의 거장입니다.
인상주의 화가들은 야외 작업을 피하고 실내 작업실에서만 그림을 그렸다. | X | 인상주의 화가들은 빛의 변화를 담기 위해 야외(외광)에서 그리는 방식을 즐겨 사용했습니다.
고야는 '옷을 벗은 마하'를 그린 스페인의 화가다. | O | 프란시스코 고야는 '옷을 벗은 마하', '1808년 5월 3일' 등을 남긴 스페인의 거장입니다.
'헝가리 광시곡'을 작곡했으며 당대 최고의 피아노 연주 실력으로 유명했던 작곡가는? | 1)프란츠 슈베르트 2)로베르트 슈만 3)펠릭스 멘델스존 4)프란츠 리스트 | 4 | 프란츠 리스트는 화려한 기교의 피아니스트이자 '헝가리 광시곡'을 남긴 작곡가입니다.
같은 리듬이 반복되며 고조되는 관현악곡 '볼레로'는 바흐의 작품이다. | X | '볼레로'는 프랑스 작곡가 모리스 라벨의 작품입니다.
Q: 황금빛 장식이 돋보이는 그림 '키스'를 그린 오스트리아 화가는? | A: 클림트;구스타프 클림트;klimt | 구스타프 클림트는 금박을 활용한 '키스'로 유명한 오스트리아 화가입니다.
