# 언어 의미론: 정적 vs 실행
> 정적 의미론과 실행(동적) 의미론을 가르고, 작동적·표시적·공리적 의미론을 정리합니다. '그냥 의미론'이라 뭉뚱그릴 때 생기는 함정도 함께.
@languageCode: ko
// Swiq — https://swiq.jiun.dev/set/seed.ko.cs-theory.semantics/

정적 의미론(static semantics)은 프로그램을 실행하지 않고 컴파일 시점에 판정하는 규칙(타입 검사·스코프 규칙 등)을 다룬다. | O | 정적 의미론은 '실행 전에 성립해야 하는 성질'을 규정합니다. 타입 검사가 대표적입니다.
실행 의미론(동적 의미론)은 프로그램이 실제 실행될 때의 동작(계산 결과·상태 변화 등)을 규정한다. | O | 실행 의미론은 '프로그램이 돌 때 무슨 일이 일어나는가'를 정의합니다.
프로그램의 의미를 '추상 기계의 상태 전이(step)'로 정의하는 의미론은? | 1)작동적 의미론(operational) 2)표시적 의미론(denotational) 3)공리적 의미론(axiomatic) 4)정적 의미론 | 1 | 작동적 의미론은 상태가 어떻게 한 단계씩 바뀌는지로 의미를 줍니다.
프로그램을 수학적 대상(예: 함수)으로 사상하여 의미를 부여하는 방식은? | 1)표시적 의미론(denotational) 2)작동적 의미론 3)공리적 의미론 4)어휘 분석 | 1 | 표시적 의미론은 각 구문을 수학적 값/함수에 대응시킵니다.
사전조건/사후조건과 호어 논리(Hoare logic)로 프로그램의 성질을 다루는 의미론은? | 1)공리적 의미론(axiomatic) 2)작동적 의미론 3)표시적 의미론 4)정적 타이핑 | 1 | 공리적 의미론은 {P} C {Q} 형태의 논리로 프로그램의 성질을 증명합니다.
Q: 프로그램의 의미를 상태 전이 규칙으로 정의하는 의미론을 무엇이라 하는가? | A: 작동적 의미론;작동적;operational semantics;operational;연산적 의미론 | 작동적(operational) 의미론입니다. small-step·big-step 두 형태가 있습니다.
small-step(구조적 작동) 의미론과 big-step(자연) 의미론은 모두 작동적 의미론의 형태다. | O | small-step은 한 걸음씩, big-step은 최종 결과로의 평가 관계로 의미를 줍니다. 둘 다 작동적입니다.
작동적·표시적·공리적 의미론은 서로 배타적이어서 한 언어에는 하나만 적용할 수 있다. | X | 세 방식은 상호 보완적입니다. 같은 언어를 여러 방식으로 기술하고 서로 대응(적정성)을 증명하기도 합니다.
'그냥 의미론'이라고만 하면 정적 의미론까지 포함되므로, 정적 의미론에 존재 양화(∃)를 가진 언어가 매우 많아진다. | O | 타입 추론·라이프타임 추론 등은 정적 의미론의 ∃입니다. 그래서 '실행 의미론'인지 명시하는 것이 중요합니다.
어떤 언어가 정적 의미론에서 존재 판정(∃)을 요구한다고 해서, 그 언어의 실행 의미론까지 선언형이 되는 것은 아니다. | O | 정적 의미론의 ∃와 실행 의미론의 ∃는 다른 층위입니다. 분류를 논할 때 층위를 뒤섞으면 부정확해집니다.
정적 의미론과 실행 의미론을 구분하지 않으면 선언형/명령형 논의가 부정확해질 수 있다. | O | 어느 층위의 ∃를 말하는지에 따라 결론이 달라지므로, 층위 구분은 이 논의의 출발점입니다.
타입 검사는 프로그램을 실제로 실행해야만 결과를 알 수 있으므로 실행 의미론에 속한다. | X | 타입 검사는 실행 없이 컴파일 시점에 판정하는 정적 의미론의 성질입니다.
